[00:00.369]
[00:16.977]What [00:17.229]can [00:17.492]I [00:17.876]say[00:18.756]
[00:19.140]You'll [00:19.324]always [00:19.884]get [00:20.055]your [00:20.440]way [00:22.136]with [00:22.519]me[00:23.351]
[00:26.559]She's [00:26.743]barely [00:27.250]five [00:28.055]foot [00:28.480]you [00:28.807]hit [00:29.015]like [00:29.287]a [00:29.625]shot [00:30.216]put[00:30.971]
[00:31.160]And [00:31.320]you [00:31.511]got [00:32.087]me[00:32.791]
[00:33.913]Can't [00:34.081]keep [00:34.249]a [00:34.449]straight [00:34.738]face [00:35.195]that's [00:35.365]not [00:35.517]how [00:35.684]I [00:35.835]was [00:35.963]made[00:36.158]
[00:36.397]I [00:36.564]know [00:36.732]you [00:36.892]are [00:37.069]the [00:37.212]saint [00:37.632]so [00:37.799]**** [00:37.959]with [00:37.987]this [00:38.236]charade[00:38.588]
[00:38.877]I [00:39.077]can [00:39.260]see [00:39.454]you [00:39.620]blushing [00:40.084]wrecked [00:40.316]and [00:40.548]I [00:40.732]know [00:40.964]you [00:41.271]hate [00:41.428]that[00:41.653]
[00:41.829]But [00:41.981]I [00:42.134]can't [00:42.286]help [00:42.445]it [00:42.605]if [00:42.773]I [00:42.918]like [00:43.061]it [00:43.189]so [00:43.333]I [00:43.472]don't [00:43.638]react[00:44.152]
[00:44.152]But [00:44.368]I[00:45.181]
[00:45.181]Know [00:45.461]something's [00:46.165]growing[00:46.862]
[00:46.862]Never [00:47.206]can [00:47.487]stop [00:47.822]it [00:48.110]from [00:48.431]showing[00:49.049]
[00:49.318]Nothing [00:49.566]compares [00:49.859]just [00:50.177]gotta [00:50.601]get [00:50.786]going [00:51.466]oh[00:52.553]
[00:57.386]What [00:57.666]can [00:57.932]I [00:58.258]say[00:59.410]
[00:59.633]You'll [00:59.804]always [01:00.330]get [01:00.625]your [01:00.929]way [01:02.643]with [01:03.061]me[01:04.034]
[01:06.985]She's [01:07.242]barely [01:07.810]five [01:08.490]foot [01:08.907]you [01:09.203]hit [01:09.508]like [01:09.771]a [01:10.146]shot [01:10.691]put[01:11.171]
[01:11.459]And [01:11.643]you [01:11.899]got [01:12.571]me[01:13.397]
[01:14.640]Feels [01:15.173]right[01:16.202]
[01:16.430]Baby [01:16.893]it [01:17.021]feels [01:17.557]right[01:18.407]
[01:18.712]Yeah [01:18.927]it [01:19.151]just [01:19.417]feels [01:19.895]right[01:20.743]
[01:21.143]Right [01:21.447]to [01:22.088]me[01:23.048]
[01:24.218]In [01:24.495]the [01:24.712]night [01:25.904]in [01:26.180]the [01:26.352]dead [01:26.689]of [01:26.874]the [01:27.105]night[01:28.000]
[01:28.068]We [01:28.251]make [01:28.595]the [01:28.803]wrong [01:29.172]things [01:29.779]right [01:30.694]eventually[01:32.835]
[01:33.193]Well [01:33.386]I [01:33.710]wasn't [01:34.250]holding [01:35.178]out [01:35.542]hold [01:35.978]for [01:36.194]me[01:37.275]
[01:37.669]Already [01:38.127]making [01:38.501]up [01:38.717]my [01:39.005]mind [01:39.621]that [01:39.894]l'd [01:40.053]be [01:40.285]lonely[01:42.525]
[01:42.907]Then [01:43.070]I [01:43.227]know [01:43.379]they'll [01:43.619]crave [01:44.094]for [01:44.283]the [01:44.459]way[01:44.787]
[01:44.787]That [01:44.930]I [01:45.063]know [01:45.299]just [01:45.579]what [01:45.852]you [01:46.143]want [01:46.508]from [01:46.828]me[01:47.893]
[01:48.582]Guaranteed[01:52.267]
[01:55.204]My [01:55.772]heart[01:56.908]
[01:56.908]Oh [01:57.172]my [01:57.452]heart [01:57.852]is [01:58.150]stone[01:59.637]
[02:04.656]Melting[02:06.184]
[02:06.460]Just [02:06.716]like [02:06.920]honeycomb[02:08.906]
[02:11.811]Feels [02:12.288]right[02:13.240]
[02:13.577]Baby [02:13.903]it [02:14.135]feels [02:14.681]right[02:15.501]
[02:15.851]Yeah [02:16.075]it [02:16.267]just [02:16.563]feels [02:17.059]right[02:17.907]
[02:18.315]Right [02:18.573]to [02:19.181]me[02:20.179]
[02:21.474]In [02:21.643]the [02:21.842]night [02:22.994]in [02:23.242]the [02:23.539]dead [02:23.826]of [02:24.019]the [02:24.260]night[02:25.238]
[02:25.238]We [02:25.431]make [02:25.734]the [02:25.974]wrong [02:26.407]things [02:26.983]right [02:27.800]eventually[02:29.894]
[02:32.783]In [02:32.945]the [02:33.180]dead [02:33.566]of [02:33.751]night[02:36.783]
[02:37.351]In [02:37.671]the [02:37.902]dead [02:38.206]of [02:38.495]night[02:39.328]
[02:42.135]In [02:42.430]the [02:42.646]dead [02:42.998]of [02:43.222]night[02:46.201]
[02:46.846]In [02:47.137]the [02:47.342]dead [02:47.738]of [02:47.936]night[02:48.769]