[00:00.000]
[00:05.309]One [00:05.557]two [00:05.845]three [00:06.181]four[00:06.525]
[00:06.821]Need [00:06.989]a [00:07.197]boy [00:07.517]who [00:07.693]can [00:07.877]cuddle [00:08.189]with [00:08.373]me [00:08.581]all [00:08.909]night[00:09.221]
[00:09.565]Keep [00:09.742]me [00:09.933]warm [00:10.261]love [00:10.437]me [00:10.621]long [00:10.949]be [00:11.143]my [00:11.389]sunlight[00:11.910]
[00:12.277]Tell [00:12.468]me [00:12.661]lies [00:12.958]we [00:13.117]can [00:13.276]argue [00:13.587]we [00:13.779]can [00:13.963]fight[00:14.300]
[00:14.300]Yeah [00:14.508]we [00:14.684]did [00:14.867]it [00:15.036]before [00:15.676]but [00:15.843]we'll [00:16.036]do [00:16.212]it [00:16.419]tonight[00:16.979]
[00:17.683]That [00:17.836]afro [00:18.388]black [00:18.724]boy [00:19.059]with [00:19.251]the [00:19.444]gold [00:19.772]teeth[00:20.108]
[00:20.403]He [00:20.539]dark [00:20.780]skin [00:21.047]lookin' [00:21.398]at [00:21.609]me [00:21.806]like [00:21.974]he [00:22.174]know [00:22.503]me[00:22.831]
[00:23.030]I [00:23.198]wonder [00:23.510]if [00:23.686]he [00:23.894]got [00:24.062]the [00:24.230]G [00:24.528]or [00:24.710]the [00:24.910]B[00:25.206]
[00:25.206]Let [00:25.374]me [00:25.560]find [00:25.734]out [00:25.894]and [00:26.135]see [00:26.583]he [00:26.742]comin' [00:26.958]over [00:27.201]to [00:27.393]me [00:27.953]yeah[00:28.321]
[00:28.616]These [00:28.960]days [00:29.297]I'm [00:29.641]way [00:29.968]too [00:30.354]lonely[00:30.914]
[00:31.336]I'm [00:31.696]missin' [00:32.367]out [00:32.703]I [00:33.064]know[00:33.384]
[00:34.167]These [00:34.465]days [00:34.752]I'm [00:35.104]way [00:35.456]too [00:35.800]alone[00:36.112]
[00:36.112]And [00:36.288]I'm [00:36.457]known [00:36.786]for [00:36.953]givin' [00:37.376]love [00:37.649]away [00:38.098]but[00:38.314]
[00:38.537]I [00:38.837]want[00:39.009]
[00:41.273]Someone [00:41.609]to [00:41.769]love [00:42.985]me[00:43.545]
[00:44.017]I [00:44.328]need[00:44.692]
[00:46.730]Someone [00:47.025]who [00:47.213]needs [00:48.434]me[00:48.881]
[00:49.724]'Cause [00:49.906]it [00:50.112]don't [00:50.393]feel [00:50.755]right [00:51.108]when [00:51.290]it's [00:51.482]late [00:51.745]at [00:52.114]night[00:52.473]
[00:52.473]And [00:52.690]it's [00:52.893]just [00:53.152]me [00:53.473]in [00:53.825]my [00:54.193]dreams[00:54.689]
[00:54.872]So [00:55.017]I [00:55.241]want[00:55.483]
[00:57.657]Someone [00:57.953]to [00:58.129]love[00:59.402]
[00:59.649]That's [00:59.912]what [01:00.129]I [01:00.336]fuckin' [01:00.648]want[01:01.032]
[01:03.616]Look [01:04.072]you [01:04.224]know [01:04.377]it's [01:04.520]harder [01:04.761]to [01:04.936]find [01:05.282]in [01:05.455]these [01:05.784]times[01:06.136]
[01:06.617]But [01:06.800]I [01:06.970]got [01:07.198]nothin' [01:07.467]but [01:07.680]love [01:08.040]on [01:08.200]my [01:08.496]mind[01:08.841]
[01:08.841](My [01:09.192]mind)[01:09.392]
[01:09.552]I [01:09.690]need [01:09.835]a [01:09.979]baby [01:10.256]while [01:10.426]I'm [01:10.714]in [01:10.882]my [01:11.208]prime[01:11.560]
[01:11.560]Need [01:11.753]an [01:11.944]adversary [01:12.953]to [01:13.121]my [01:13.296]down [01:13.632]and [01:13.814]weary[01:14.152]
[01:14.335]Like [01:14.686]tell [01:14.871]me [01:15.039]that's [01:15.276]life [01:15.652]when [01:15.812]I'm [01:16.045]stressin' [01:16.348]at [01:16.693]night[01:16.937]
[01:17.143]Be [01:17.342]like [01:17.386]"You'll [01:17.552]be [01:17.729]okay" [01:18.336]and [01:18.512]"Everything [01:18.936]is [01:19.104]alright" [01:19.720]uh[01:19.968]
[01:20.105]Love [01:20.282]me [01:20.458]or [01:20.650]nothin' [01:20.918]'cause [01:21.113]I'm [01:21.290]not [01:21.491]wanting [01:21.870]anything[01:22.472]
[01:22.472]But [01:22.711]your [01:22.917]loving [01:23.190]your [01:23.415]body [01:23.751]and [01:23.902]a [01:24.062]little [01:24.286]bit [01:24.615]of [01:24.750]your [01:24.950]brain[01:25.606]
[01:25.982]These [01:26.286]days [01:26.631]I'm [01:26.975]way [01:27.311]too [01:27.653]lonely[01:28.246]
[01:28.678]I'm [01:29.015]missin' [01:29.679]out [01:30.015]I [01:30.382]know[01:30.686]
[01:31.374]These [01:31.726]days [01:32.047]I'm [01:32.413]way [01:32.758]too [01:33.103]alone[01:33.438]
[01:33.438]And [01:33.622]I'm [01:33.805]known [01:34.036]for [01:34.239]givin' [01:34.673]love [01:34.919]away [01:35.399]but[01:35.624]
[01:35.817]I [01:36.111]want[01:36.368]
[01:38.544]Someone [01:38.847]to [01:39.018]love [01:40.248]me[01:40.833]
[01:41.263]I [01:41.608]need[01:41.976]
[01:44.025]Someone [01:44.306]who [01:44.497]needs [01:45.728]me[01:46.151]
[01:46.975]'Cause [01:47.151]it [01:47.359]don't [01:47.695]feel [01:48.033]right [01:48.369]when [01:48.575]it's [01:48.751]late [01:49.062]at [01:49.408]night[01:49.775]
[01:49.775]And [01:49.967]it's [01:50.129]just [01:50.399]me [01:50.751]in [01:51.071]my [01:51.463]dreams[01:51.928]
[01:52.104]So [01:52.263]I [01:52.511]want[01:52.873]
[01:54.919]Someone [01:55.240]to [01:55.415]love[01:56.708]
[01:56.935]That's [01:57.240]what [01:57.423]I [01:57.630]fuckin' [01:57.951]want[01:58.320]
[01:59.199]I [01:59.392]want[01:59.688]
[02:01.757]Someone [02:02.039]to [02:02.223]love [02:03.479]me[02:03.903]
[02:04.471]I [02:04.839]need[02:05.159]
[02:07.191]Someone [02:07.473]who [02:07.674]needs [02:08.919]me[02:09.345]
[02:10.224]'Cause [02:10.426]it [02:10.623]don't [02:10.887]feel [02:11.223]right [02:11.591]when [02:11.887]it's [02:12.007]late [02:12.279]at [02:12.615]night[02:12.978]
[02:12.978]And [02:13.175]it's [02:13.308]just [02:13.627]me [02:13.963]in [02:14.283]my [02:14.663]dreams[02:15.108]
[02:15.283]So [02:15.459]I [02:15.699]want[02:16.060]
[02:18.099]Someone [02:18.427]to [02:18.611]love[02:19.867]
[02:20.114]That's [02:20.444]what [02:20.635]I [02:20.851]fuckin' [02:21.171]want[02:21.835]