[00:00.000]
[00:08.060]Time [00:08.500]stood [00:08.883]still[00:09.816]
[00:10.236]Just [00:10.384]like [00:10.584]a [00:10.808]photograph[00:11.539]
[00:11.539]You [00:11.817]made [00:12.294]me [00:12.776]feel[00:13.625]
[00:14.051]Like [00:14.256]this [00:14.413]would [00:14.605]last [00:14.989]forever[00:15.677]
[00:15.677]Looking [00:16.656]in [00:17.005]your [00:17.397]eyes[00:18.501]
[00:19.733]I [00:20.089]see [00:20.533]my [00:20.861]whole [00:21.277]life[00:22.064]
[00:23.178]Ooh[00:26.267]
[00:26.742]They [00:26.945]say [00:27.070]you [00:27.225]know [00:27.517]it [00:27.797]when [00:28.060]you [00:28.221]know [00:28.533]it[00:28.796]
[00:28.796]And [00:29.011]I [00:29.244]know[00:29.679]
[00:30.727]Ooh[00:34.144]
[00:34.647]Promise [00:35.063]that [00:35.391]you'll [00:35.535]hold [00:35.751]me [00:35.975]close [00:36.215]don't [00:36.455]let [00:36.690]me [00:36.911]go[00:37.394]
[00:38.408]Hey[00:38.906]
[00:39.948]Take [00:40.386]my [00:40.860]heart [00:41.338]don't [00:41.798]break [00:42.274]it[00:42.746]
[00:43.699]Love [00:44.202]me [00:44.677]to [00:45.123]my [00:45.651]bones[00:46.834]
[00:47.610]All [00:48.026]this [00:48.554]time [00:49.034]I [00:49.514]wasted[00:50.522]
[00:51.492]You [00:51.906]were [00:52.418]right [00:52.890]there [00:53.386]all [00:53.842]along[00:54.676]
[00:55.473]You [00:55.818]and [00:56.298]I [00:56.777]stargazing[00:58.275]
[00:59.178]Intertwining [01:01.113]souls[01:02.329]
[01:03.097]We [01:03.513]were [01:04.089]never [01:05.018]strangers[01:06.150]
[01:06.984]You [01:07.435]were [01:07.921]right [01:08.393]there [01:08.890]all [01:09.305]along[01:10.291]
[01:11.749]I [01:11.905]lose [01:12.330]my [01:12.798]mind[01:13.774]
[01:14.149]When [01:14.325]I'm [01:14.598]around [01:14.957]you [01:15.197]how [01:15.421]I [01:15.717]come [01:16.206]alive[01:17.602]
[01:18.002]When [01:18.162]I'm [01:18.374]without [01:18.773]you[01:19.021]
[01:19.021]I [01:19.234]can't [01:19.572]help [01:20.041]but [01:20.497]feel [01:20.882]so [01:21.218]lost[01:21.882]
[01:22.826]I [01:22.993]wanna [01:23.458]give [01:23.890]you [01:24.399]all [01:24.778]I've [01:25.098]got[01:25.767]
[01:26.799]Ooh[01:30.142]
[01:30.467]They [01:30.637]say [01:30.861]you [01:31.133]know [01:31.350]it [01:31.606]when [01:31.837]you [01:32.012]know [01:32.321]it[01:32.589]
[01:32.589]And [01:32.796]I [01:33.061]know[01:33.509]
[01:34.581]Ooh[01:38.029]
[01:38.518]Promise [01:38.885]that [01:39.301]you'll [01:39.457]hold [01:39.621]me [01:39.829]close [01:40.085]don't [01:40.337]let [01:40.561]me [01:40.773]go[01:41.509]
[01:42.281]Hey[01:42.909]
[01:43.844]Take [01:44.268]my [01:44.760]heart [01:45.238]don't [01:45.660]break [01:46.188]it[01:46.637]
[01:47.644]Love [01:48.132]me [01:48.636]to [01:49.077]my [01:49.565]bones[01:50.884]
[01:51.476]All [01:51.964]this [01:52.476]time [01:52.924]I [01:53.420]wasted[01:54.404]
[01:55.388]You [01:55.845]were [01:56.340]right [01:56.806]there [01:57.284]all [01:57.764]along[01:58.661]
[01:59.219]You [01:59.692]and [02:00.203]I [02:00.684]stargazing[02:02.173]
[02:03.140]Intertwining [02:05.052]souls[02:06.437]
[02:06.964]We [02:07.461]were [02:07.972]never [02:08.892]strangers[02:10.114]
[02:10.883]You [02:11.288]were [02:11.810]right [02:12.274]there [02:12.803]all [02:13.211]along[02:13.859]
[02:20.689]All [02:21.012]along[02:21.842]
[02:30.306]Take [02:30.697]my [02:31.153]heart [02:31.661]don't [02:32.143]break [02:32.618]it[02:33.107]
[02:34.060]Love [02:34.523]me [02:35.051]to [02:35.538]my [02:36.075]bones[02:37.436]
[02:37.964]All [02:38.403]this [02:38.914]time [02:39.413]I [02:40.014]wasted[02:40.922]
[02:41.834]You [02:42.292]were [02:42.821]right [02:43.312]there [02:43.796]all [02:44.188]along[02:45.113]