[00:00.000]
[00:18.00]let's get it on[00:19.00]
[00:29.194]Hypnotize [00:30.586]this [00:31.051]love [00:31.290]out [00:31.498]of [00:31.738]me[00:32.442]
[00:32.696]Without [00:33.272]your [00:33.800]air [00:34.265]I [00:34.728]can't [00:34.936]even [00:35.448]breathe[00:36.232]
[00:36.584]Lead [00:37.048]my [00:37.576]way [00:38.024]out [00:38.473]into [00:39.000]the [00:39.209]light[00:40.344]
[00:40.344]Sing [00:40.808]your [00:41.256]lu-[00:41.736]lu-[00:42.248]lullaby[00:43.880]
[00:44.180]Cherries [00:44.516]in [00:44.708]the [00:44.996]ashtray[00:45.972]
[00:45.972]Take [00:46.196]me [00:46.404]through [00:46.613]the [00:46.884]day[00:47.904]
[00:47.904]I [00:48.112]just [00:48.320]gotta [00:48.785]make [00:49.264]you [00:49.473]a [00:49.712]drunken [00:50.130]memory[00:51.616]
[00:51.616]See [00:51.840]you [00:52.064]in [00:52.289]the [00:52.560]puddles [00:53.522]of [00:53.731]my [00:53.954]Chardonnay[00:55.394]
[00:55.394]Sleeping [00:55.826]in [00:56.034]my [00:56.306]bathtub[00:57.038]
[00:57.038]But [00:57.246]can't [00:57.470]wash [00:57.694]you [00:57.975]away[00:59.127]
[00:59.127]Keep [00:59.590]me [01:00.038]safe [01:00.578]up [01:01.043]in [01:01.253]the [01:01.733]clouds[01:02.901]
[01:02.901]'Cause [01:03.333]I [01:03.799]can't [01:04.261]come [01:04.709]raining [01:05.446]down[01:06.566]
[01:06.566]Make [01:07.046]the [01:07.493]monsters [01:08.517]sleep [01:08.710]in [01:08.918]my [01:09.142]mind[01:10.390]
[01:10.390]Sing [01:10.838]your [01:11.270]lu-[01:11.735]lu-[01:12.217]lullaby[01:14.006]
[01:23.00]let's get it on[01:24.00]
[01:46.50]I'm feeling electric tonight[01:49.00]
[01:50.00]cruising down the coast[01:51.00]
[01:51.00]going back money now[01:53.00]
[01:53.90]got my bad baby by my heavenly side[01:57.00]
[01:57.00]I know if I go I'll die happy tonight[02:01.00]
[02:01.90]oh my god I feel it in the air[02:05.00]
[02:05.00]telephone wires above are sizzling like a snare[02:09.00]
[02:09.00]honey I'm on fire I feel it everywhere[02:12.00]
[02:12.00]nothing scares me anymore[02:15.50]
[02:17.00]I got that summertime summertime sadness[02:21.00]
[02:21.00]s- s- summertime summertime sadness[02:24.00]
[02:24.00]got that summertime summertime sadness[02:30.00]
