[00:00.000]
[00:09.253]Now [00:09.448]he's [00:10.221]thinkin' [00:10.509]'bout [00:10.784]me [00:11.286]every [00:11.564]night [00:11.861]oh[00:12.325]
[00:12.525]Is [00:12.685]it [00:12.833]that [00:12.957]sweet[00:13.253]
[00:13.253]I [00:13.559]guess [00:13.877]so[00:14.487]
[00:14.725]Say [00:14.909]you [00:15.077]can't [00:15.341]sleep [00:15.925]baby [00:16.173]I [00:16.480]know[00:16.848]
[00:17.080]That's [00:17.319]that [00:17.535]me [00:17.887]espresso[00:19.095]
[00:19.335]Move [00:19.518]it [00:19.686]up [00:19.931]down [00:20.549]left [00:20.792]right [00:21.080]oh[00:21.488]
[00:21.697]Switch [00:21.951]it [00:22.097]up [00:22.328]like [00:22.567]Nintendo[00:23.743]
[00:23.942]Say [00:24.126]you [00:24.302]can't [00:24.542]sleep [00:25.142]baby [00:25.418]I [00:25.686]know[00:26.071]
[00:26.326]That's [00:26.569]that [00:26.840]me [00:27.144]espresso[00:28.383]
[00:29.071]I [00:29.248]can't [00:29.529]relate [00:31.198]to [00:31.463]desperation[00:33.247]
[00:33.543]My [00:33.798]"give [00:34.063]a [00:34.382]fuck" [00:35.814]are [00:36.088]on [00:36.382]vacation[00:37.863]
[00:38.166]And [00:38.360]I [00:38.512]got [00:38.729]this [00:38.998]one [00:39.350]boy [00:40.422]and [00:40.622]he [00:40.790]won't [00:41.016]stop [00:41.296]calling[00:42.526]
[00:42.767]When [00:42.967]they [00:43.115]act [00:43.350]this [00:43.614]way [00:45.095]I [00:45.361]know [00:45.647]I [00:45.936]got [00:46.199]'em[00:46.551]
[00:46.799]Too [00:47.055]bad [00:47.407]your [00:47.584]ex [00:47.848]don't [00:48.120]do [00:48.423]it [00:48.575]for [00:48.695]ya[00:48.935]
[00:49.160]Walked [00:49.415]in [00:49.703]and [00:49.863]dream-[00:50.127]came-[00:50.415]trued [00:50.760]it [00:50.904]for [00:51.056]ya[00:51.264]
[00:51.472]Soft [00:51.735]skin [00:51.944]and [00:52.160]I [00:52.424]perfumed [00:52.983]it [00:53.151]for [00:53.311]ya[00:53.488]
[00:55.711]Yes[00:56.041]
[00:56.224]I [00:56.375]know [00:56.616]I [00:56.840]Mountain [00:57.311]Dew [00:57.616]it [00:57.775]for [00:57.927]ya[00:58.003]
[00:58.003]Yes[00:58.306]
[00:58.306]That [00:58.618]morning [00:59.054]coffee [00:59.666]brewed [00:59.953]it [01:00.114]for [01:00.290]ya[01:00.465]
[01:00.465]Yes[01:00.730]
[01:00.730]One [01:00.939]touch [01:01.210]and [01:01.409]I [01:01.673]brand-[01:01.938]newed [01:02.290]it [01:02.441]for [01:02.603]ya[01:02.871]
[01:04.407]Now [01:04.647]he's [01:05.543]thinkin' [01:05.839]'bout [01:06.095]me [01:06.659]every [01:07.012]night [01:07.255]oh[01:07.739]
[01:07.931]Is [01:08.092]it [01:08.243]that [01:08.452]sweet[01:08.723]
[01:08.723]I [01:08.980]guess [01:09.236]so[01:09.892]
[01:10.131]Say [01:10.301]you [01:10.483]can't [01:10.732]sleep [01:11.275]baby [01:11.531]I [01:11.827]know[01:12.268]
[01:12.492]That's [01:12.715]that [01:12.980]me [01:13.272]espresso[01:14.459]
[01:14.715]Move [01:14.905]it [01:15.068]up [01:15.326]down [01:15.861]left [01:16.143]right [01:16.475]oh[01:16.908]
[01:17.099]Switch [01:17.323]it [01:17.477]up [01:17.660]like [01:17.915]Nintendo[01:19.132]
[01:19.348]Say [01:19.539]you [01:19.707]can't [01:19.948]sleep [01:20.515]baby [01:20.779]I [01:21.083]know[01:21.693]
[01:21.693]That's [01:21.928]that [01:22.177]me [01:22.509]espresso[01:23.728]
[01:24.335]Holy [01:24.599]shit[01:24.895]
[01:26.415]Is [01:26.583]it [01:26.735]that [01:26.943]sweet[01:27.091]
[01:27.091]I [01:27.363]guess [01:27.740]so[01:28.460]
[01:28.858]I'm [01:29.137]working [01:29.737]late [01:31.305]'cause [01:31.520]I'm [01:31.769]a [01:32.065]singer[01:33.202]
[01:33.491]Oh [01:33.769]he [01:33.940]looks [01:34.089]so [01:34.337]cute [01:35.794]wrapped [01:36.075]around [01:36.352]my [01:36.665]finger[01:37.866]
[01:38.113]My [01:38.363]twisted [01:38.936]humor [01:40.432]make [01:40.656]him [01:40.800]laugh [01:41.035]so [01:41.265]often[01:42.472]
[01:42.712]My [01:43.008]honey [01:43.497]bee [01:44.982]come [01:45.199]and [01:45.375]get [01:45.590]this [01:45.771]pollen[01:46.420]
[01:46.715]Too [01:47.027]bad [01:47.347]your [01:47.515]ex [01:47.875]don't [01:48.075]do [01:48.379]it [01:48.523]for [01:48.667]ya[01:48.867]
[01:49.115]Walked [01:49.387]in [01:49.612]and [01:49.843]dream [01:50.116]came [01:50.403]trued [01:50.691]it [01:50.851]for [01:50.987]ya[01:51.195]
[01:51.419]Soft [01:51.685]skin [01:51.963]and [01:52.164]I [01:52.420]perfumed [01:52.923]it [01:53.101]for [01:53.270]ya[01:53.388]
[01:55.740]Yes[01:56.076]
[01:56.259]I [01:56.403]know [01:56.587]I [01:56.804]Mountain [01:57.332]Dew [01:57.532]it [01:57.705]for [01:57.867]ya[01:58.084]
[01:58.084]Yes[01:58.323]
[01:58.323]That [01:58.579]morning [01:59.059]coffee [01:59.595]brewed [01:59.928]it [02:00.067]for [02:00.228]ya[02:00.396]
[02:00.396]Yes[02:00.661]
[02:00.661]One [02:00.899]touch [02:01.153]and [02:01.363]I [02:01.643]brand-[02:01.905]newed [02:02.201]it [02:02.362]for [02:02.537]ya[02:02.567]
[02:02.799]Stupid[02:03.359]
[02:04.375]Now [02:04.671]he's [02:05.533]thinkin' [02:05.781]'bout [02:06.078]me [02:06.662]every [02:06.934]night [02:07.231]oh[02:07.680]
[02:07.935]Is [02:08.160]it [02:08.335]that [02:08.514]sweet[02:08.791]
[02:08.791]I [02:08.999]guess [02:09.224]so[02:09.832]
[02:10.080]Say [02:10.272]you [02:10.464]can't [02:10.708]sleep [02:11.296]baby [02:11.544]I [02:11.824]know[02:12.192]
[02:12.456]That's [02:12.714]that [02:13.000]me [02:13.272]espresso[02:14.427]
[02:14.689]Move [02:14.880]it [02:15.080]up [02:15.320]down [02:15.881]left [02:16.170]right [02:16.464]oh[02:16.820]
[02:17.069]Switch [02:17.288]it [02:17.432]up [02:17.640]like [02:17.905]Nintendo[02:19.112]
[02:19.376]Say [02:19.576]you [02:19.664]can't [02:19.936]sleep [02:20.520]baby [02:20.776]I [02:21.089]know[02:21.417]
[02:21.690]That's [02:21.906]that [02:22.202]me [02:22.506]espresso[02:23.524]
[02:24.043]Thinkin' [02:24.243]'bout [02:24.496]me [02:25.120]every [02:25.368]night [02:25.672]oh[02:26.147]
[02:26.304]Is [02:26.496]it [02:26.672]that [02:26.909]sweet[02:27.200]
[02:27.200]I [02:27.425]guess [02:27.688]so[02:27.948]
[02:27.948]Yes[02:28.305]
[02:28.549]Say [02:28.740]you [02:28.909]can't [02:29.140]sleep [02:29.692]baby [02:29.996]I [02:30.300]know[02:30.645]
[02:30.876]That's [02:31.121]that [02:31.412]me [02:31.713]espresso[02:32.636]
[02:32.636]Yes[02:32.941]
[02:33.180]Move [02:33.405]it [02:33.563]up [02:33.782]down [02:34.277]left [02:34.573]right [02:34.902]oh[02:35.253]
[02:35.493]Switch [02:35.685]it [02:35.852]up [02:36.085]like [02:36.341]Nintendo[02:37.285]
[02:37.285]Yes[02:37.628]
[02:37.845]Say [02:38.050]you [02:38.196]can't [02:38.413]sleep [02:38.964]baby [02:39.214]I [02:39.526]know[02:39.832]
[02:40.096]That's [02:40.360]that [02:40.640]me [02:41.089]espresso[02:42.273]
[02:44.793]Is [02:44.977]it [02:45.129]that [02:45.377]sweet[02:45.761]
[02:45.761]I [02:45.953]guess [02:46.209]so[02:47.050]
[02:48.242]Mm [02:49.331]that's [02:49.588]that [02:49.941]me [02:50.219]espresso[02:51.851]