[00:00.334]
[01:25.601]I [01:25.801]was [01:26.058]chasing [01:26.731]every [01:27.235]bright [01:27.708]light[01:28.438]
[01:29.364]But [01:29.592]the [01:29.812]traces [01:30.480]never [01:30.979]lead [01:31.439]me [01:31.891]there[01:32.587]
[01:33.140]I [01:33.340]was [01:33.556]caving [01:34.212]to [01:34.452]my [01:34.718]own [01:35.179]mind[01:35.726]
[01:36.805]And [01:37.029]the [01:37.283]grain [01:37.758]just [01:37.955]never [01:38.468]seemed [01:38.924]to [01:39.389]clear[01:39.918]
[01:40.594]I'm [01:40.795]not [01:41.043]wasting [01:41.954]life [01:42.744]again[01:43.723]
[01:44.330]'Cause [01:44.531]you [01:44.817]made [01:45.530]me [01:45.730]understand[01:47.450]
[01:48.131]If [01:48.338]I [01:48.578]ever [01:49.306]need [01:49.498]an [01:49.814]escape[01:50.991]
[01:51.789]Oh [01:52.314]you [01:52.798]will [01:53.107]be [01:53.259]my [01:53.499]breakaway[01:55.348]
[01:59.313]Oh [01:59.829]you [02:00.225]will [02:00.457]be [02:00.699]my [02:00.940]breakaway[02:02.886]
[02:06.906]Oh [02:07.305]you [02:07.737]will [02:07.961]be [02:08.201]my [02:08.481]breakaway[02:10.082]
[02:36.962]Oh [02:37.342]you [02:37.777]will [02:38.010]be [02:38.219]my [02:38.482]breakaway[02:40.019]