[00:00.000]
[00:09.640]We [00:09.902]are [00:10.375]never [00:10.902]going [00:11.307]home[00:11.877]
[00:12.827]We're [00:13.059]the [00:13.262]wild [00:13.714]ones [00:14.179]living [00:14.639]on [00:14.886]the [00:15.201]go[00:15.610]
[00:16.758]You [00:16.952]know [00:17.329]that [00:17.888]there [00:18.381]is [00:18.627]no [00:18.880]rest [00:19.396]for [00:19.710]the [00:19.948]wicked[00:21.953]
[00:24.219]I [00:24.409]will [00:24.643]show [00:25.067]you [00:25.481]if [00:25.755]you [00:26.017]come [00:26.284]with [00:26.500]me[00:26.835]
[00:27.845]Make [00:28.066]you [00:28.291]feel [00:28.714]like [00:29.197]it [00:29.423]was [00:29.638]all [00:29.923]a [00:30.240]dream[00:30.653]
[00:31.568]Imagine [00:33.221]it's [00:33.497]like [00:33.801]heaven [00:34.766]for [00:34.962]a [00:35.157]sinner[00:36.606]
[00:38.327]I [00:38.531]can [00:38.708]lead [00:39.130]the [00:39.473]way[00:41.933]
[00:41.947]Let [00:42.154]me [00:42.346]ease [00:42.765]your [00:43.137]pain[00:45.704]
[00:46.726]When [00:46.923]the [00:47.092]whole [00:47.542]world [00:48.069]is [00:48.406]against [00:49.371]you [00:49.816]I [00:50.290]will [00:50.718]carry [00:51.296]you[00:51.790]
[00:52.824]Carry [00:53.619]you [00:54.085]away [00:57.326]through [00:57.531]the [00:57.713]darkest [00:58.599]days[01:00.737]
[01:01.884]When [01:02.097]the [01:02.258]whole [01:02.673]world [01:03.119]is [01:03.466]against [01:04.500]you [01:04.918]I [01:05.362]will [01:05.809]carry [01:06.389]you[01:06.872]
[01:07.892]Carry [01:08.646]you [01:09.134]with [01:09.656]me[01:10.602]
[01:23.102]Carry [01:23.811]you [01:24.240]with [01:24.728]me[01:25.464]
[01:38.242]Carry [01:38.732]you [01:39.286]with [01:39.910]me[01:40.987]
[01:44.125]Time [01:44.432]will [01:44.870]never [01:45.336]heal [01:45.603]your [01:45.824]scars[01:46.943]
[01:47.315]Might [01:47.608]be [01:47.817]hard [01:48.166]to [01:48.509]fix [01:48.967]a [01:49.199]broken [01:49.898]heart[01:50.514]
[01:51.181]But [01:51.376]I [01:51.808]can [01:52.500]make [01:52.790]you [01:53.022]forget [01:54.016]for [01:54.257]a [01:54.480]moment[01:55.900]
[01:58.777]What [01:58.968]if [01:59.192]this [01:59.591]is [02:00.018]all [02:00.344]we'll [02:00.586]ever [02:00.981]have[02:01.545]
[02:02.337]Make [02:02.543]it [02:02.805]count [02:03.276]don't [02:03.774]hold [02:04.015]onto [02:04.528]the [02:04.743]past[02:05.858]
[02:06.095]And [02:06.301]we [02:07.100]could [02:07.504]light [02:07.798]up [02:08.093]the [02:08.281]sky [02:09.153]of [02:09.380]tomorrow[02:11.509]
[02:12.734]I [02:12.927]can [02:13.106]lead [02:13.583]the [02:14.014]way[02:16.506]
[02:16.506]Let [02:16.714]me [02:16.878]ease [02:17.239]your [02:17.737]pain[02:20.109]
[02:21.184]When [02:21.387]the [02:21.580]whole [02:21.971]world [02:22.472]is [02:22.907]against [02:23.818]you [02:24.282]I [02:24.638]will [02:25.126]carry [02:25.759]you[02:26.222]
[02:27.175]Carry [02:28.100]you [02:28.512]away [02:31.663]through [02:31.870]the [02:32.040]darkest [02:33.115]days[02:35.125]
[02:36.328]When [02:36.523]the [02:36.690]whole [02:37.090]world [02:37.537]is [02:37.863]against [02:38.929]you [02:39.410]I [02:39.789]will [02:40.223]carry [02:40.810]you[02:41.334]
[02:42.479]Carry [02:43.311]you [02:43.729]with [02:44.165]me[02:45.137]
[02:46.515]Carry [02:47.037]you [02:47.439]with [02:47.916]me[02:48.974]
[02:50.064]Carry [02:50.700]you [02:51.198]with [02:51.683]me[02:52.931]
[02:54.098]Carry [02:54.594]you [02:54.927]with [02:55.543]me[02:56.643]
[02:57.588]Carry [02:58.257]you [02:58.687]with [02:59.250]me[03:00.040]
[03:12.786]Carry [03:13.372]you [03:13.838]away [03:16.990]through [03:17.208]the [03:17.368]darkest [03:18.230]days[03:20.537]
[03:21.706]When [03:21.888]the [03:22.071]whole [03:22.394]world [03:22.859]is [03:23.394]against [03:24.279]you [03:24.749]I [03:25.169]will [03:25.623]carry [03:26.234]you[03:26.707]
[03:27.812]Carry [03:28.442]you [03:28.918]with [03:29.498]me[03:30.423]