[00:00.000]
[00:09.228]I [00:09.475]see [00:09.907]you [00:10.139]in [00:10.355]the [00:10.619]rising [00:11.573]sun[00:12.059]
[00:12.961]I [00:13.250]miss [00:13.635]you [00:13.890]when [00:14.115]I [00:14.411]go [00:14.866]to [00:15.059]sleep[00:15.563]
[00:16.525]Oh [00:17.736]the [00:17.903]things [00:18.367]I'd [00:18.847]do [00:19.325]to [00:19.518]bring [00:19.747]you [00:20.016]back [00:20.492]to [00:20.727]me[00:21.279]
[00:24.069]As [00:24.279]I'm [00:24.519]drifting [00:25.205]where [00:25.418]the [00:25.687]wind [00:26.103]blows[00:27.135]
[00:27.999]So [00:28.246]lost [00:28.747]but [00:29.211]I [00:29.466]still [00:29.907]believe[00:30.763]
[00:31.611]When [00:31.827]I [00:32.075]reach [00:32.835]the [00:33.056]end[00:33.438]
[00:33.678]It's [00:33.902]you [00:34.350]that [00:34.851]I [00:35.360]will [00:35.870]see[00:36.244]
[00:38.014]I'll [00:38.410]go [00:38.890]wherever [00:39.385]you [00:39.569]are[00:40.266]
[00:40.266]Go [00:40.747]wherever [00:41.259]you [00:41.450]are[00:41.954]
[00:42.194]Even [00:42.633]into [00:43.114]the [00:43.329]dark[00:44.195]
[00:45.467]I'll [00:45.931]tear [00:46.163]the [00:46.427]heavens [00:46.955]apart[00:47.635]
[00:47.859]Just [00:48.058]to [00:48.307]be [00:48.515]in [00:48.783]your [00:49.037]arms[00:49.509]
[00:49.509]I'll [00:49.724]go [00:49.981]wherever [00:50.724]you [00:50.916]are[00:51.660]
[00:53.468]Give [00:53.596]me [00:53.756]a [00:53.996]sign[00:54.542]
[00:55.236]I [00:55.436]know [00:55.580]you're [00:55.884]out [00:56.340]there[00:56.901]
[00:57.117]And [00:57.313]when [00:57.533]my [00:57.788]time [00:58.207]will [00:58.517]come[00:59.190]
[00:59.729]Oh [01:00.726]I'll [01:01.101]go [01:01.549]wherever [01:02.029]you [01:02.229]are[01:02.836]
[01:03.028]Go [01:03.203]wherever [01:03.972]you [01:04.171]are[01:04.707]
[01:04.918]Even [01:05.332]into [01:05.805]the [01:06.024]dark[01:06.784]
[01:07.144]Wherever [01:07.756]you [01:07.968]are[01:08.637]
[01:14.923]Oh [01:15.771]I'll [01:16.218]go [01:16.634]wherever [01:17.182]you [01:17.418]are[01:17.899]
[01:18.167]Go [01:18.475]wherever [01:19.042]you [01:19.265]are[01:19.731]
[01:19.987]Even [01:20.444]into [01:20.906]the [01:21.114]dark[01:21.907]
[01:22.234]Wherever [01:22.846]you [01:23.066]are[01:23.841]
[01:37.460]Wherever [01:37.976]you [01:38.189]are[01:38.807]
[01:43.461]When [01:43.641]you [01:43.871]told [01:44.335]me [01:44.557]not [01:44.748]to [01:45.020]be [01:45.516]afraid[01:46.453]
[01:47.140]I [01:47.382]felt [01:47.621]stronger [01:48.270]than [01:48.501]I've [01:48.806]ever [01:49.520]been[01:50.089]
[01:50.920]On [01:51.136]my [01:51.401]hardest [01:52.337]days[01:53.087]
[01:53.087]I [01:53.303]search [01:53.788]for [01:54.212]the [01:54.476]fire [01:55.036]within[01:55.844]
[01:58.560]I [01:58.780]will [01:59.020]always [01:59.927]be [02:00.196]missing [02:00.653]you[02:01.564]
[02:02.548]If [02:02.788]only [02:03.437]I [02:03.673]could [02:03.974]turn [02:04.429]back [02:04.885]time[02:05.407]
[02:06.063]To [02:06.294]a [02:06.541]better [02:07.471]place[02:08.102]
[02:08.102]Where [02:08.373]you [02:08.876]were [02:09.338]by [02:09.803]my [02:10.282]side[02:11.087]
[02:12.619]I'll [02:12.905]go [02:13.337]wherever [02:13.850]you [02:14.066]are[02:14.700]
[02:14.884]Go [02:15.227]wherever [02:15.715]you [02:15.994]are[02:16.418]
[02:16.674]Even [02:17.114]into [02:17.578]the [02:17.802]dark[02:18.658]
[02:20.002]I'll [02:20.412]tear [02:20.832]the [02:20.947]heavens [02:21.410]apart[02:22.082]
[02:22.314]Just [02:22.507]to [02:22.761]be [02:23.003]in [02:23.250]your [02:23.530]arms[02:24.013]
[02:24.214]I'll [02:24.362]go [02:24.698]wherever [02:25.170]you [02:25.362]are[02:26.251]
[02:27.915]Give [02:28.073]me [02:28.244]a [02:28.497]sign[02:29.110]
[02:29.705]I [02:29.915]know [02:30.165]you're [02:30.429]out [02:30.820]there[02:31.372]
[02:31.588]And [02:31.777]when [02:32.017]my [02:32.292]time [02:32.684]will [02:32.985]come[02:33.773]
[02:34.197]Oh [02:35.141]I'll [02:35.558]go [02:36.017]wherever [02:36.533]you [02:36.782]are[02:37.238]
[02:37.507]Go [02:37.865]wherever [02:38.435]you [02:38.662]are[02:39.152]
[02:39.390]Even [02:39.815]into [02:40.301]the [02:40.525]dark[02:41.342]
[02:41.661]Wherever [02:42.239]you [02:42.447]are[02:43.118]
[02:56.781]Wherever [02:57.342]you [02:57.567]are[02:58.252]
[02:58.531]Wherever [02:59.226]you [02:59.493]are[03:00.125]
[03:00.553]Wherever [03:01.092]you [03:01.313]are[03:01.972]
[03:02.363]Wherever [03:03.019]you [03:03.225]are[03:05.740]
[03:06.203]Wherever [03:06.779]you [03:07.049]are[03:07.676]
[03:08.098]Wherever [03:08.670]you [03:08.921]are[03:09.530]
[03:09.929]Wherever [03:10.522]you [03:10.770]are[03:12.655]
[03:12.655]Oh [03:13.033]I'll [03:13.379]go [03:13.784]wherever [03:14.303]you [03:14.593]are[03:15.063]
[03:15.296]Go [03:15.644]wherever [03:16.234]you [03:16.465]are[03:16.936]
[03:17.159]Even [03:17.608]into [03:18.071]the [03:18.297]dark[03:19.016]
[03:19.410]Wherever [03:20.018]you [03:20.233]are[03:21.626]