[00:00.000]
[00:04.800]Союз [00:06.112]нерушимый [00:08.273]республик [00:09.720]свободных[00:11.242]
[00:11.440]Сплотила [00:13.319]навеки [00:14.648]Великая [00:16.656]Русь[00:17.729]
[00:18.011]Да [00:18.432]здравствует [00:20.144]созданный [00:21.816]волей [00:23.058]народов[00:24.560]
[00:24.736]Единый [00:26.296]могучий [00:27.952]Советский [00:29.799]Союз[00:31.360]
[00:31.960]Славься [00:34.720]Отечество [00:38.680]наше [00:41.186]свободное[00:44.648]
[00:45.520]Дружбы [00:47.016]народов [00:48.496]надежный [00:50.263]оплот[00:52.371]
[00:52.571]Партия [00:55.911]Ленина [00:59.432]сила [01:01.936]народная[01:05.794]
[01:06.376]Нас [01:07.128]к торжеству [01:09.256]коммунизма [01:11.192]ведет[01:12.743]
[01:12.962]Сквозь [01:13.420]грозы [01:14.948]сияло [01:16.642]нам [01:17.035]солнце [01:18.170]свободы[01:19.755]
[01:19.974]И Ленин [01:21.721]великий [01:23.463]нам [01:23.877]путь [01:24.677]озарил[01:26.572]
[01:26.925]На [01:27.399]правое [01:29.229]дело [01:30.620]он [01:31.013]поднял [01:32.451]народы[01:33.731]
[01:34.069]На [01:34.419]труд [01:35.262]и на [01:36.155]подвиги [01:37.907]нас [01:38.684]вдохновил[01:40.764]
[01:41.603]Славься [01:44.123]Отечество [01:48.493]наше [01:51.039]свободное[01:54.635]
[01:55.475]Дружбы [01:56.995]народов [01:58.579]надежный [02:00.307]оплот[02:02.379]
[02:02.579]Партия [02:05.964]Ленина [02:09.492]сила [02:11.939]народная[02:15.883]
[02:16.494]Нас [02:17.315]к торжеству [02:19.011]коммунизма [02:21.451]ведет[02:22.787]
[02:23.406]В победе [02:25.171]бессмертных [02:26.899]идей [02:27.971]коммунизма[02:30.131]
[02:30.206]Мы [02:30.646]видим [02:32.029]грядущее [02:34.223]нашей [02:35.558]страны[02:37.093]
[02:37.433]И Красному [02:39.758]знамени [02:41.443]славной [02:42.939]Отчизны[02:44.491]
[02:44.707]Мы [02:45.083]будем [02:46.307]всегда [02:47.699]беззаветно [02:49.906]верны[02:51.459]
[02:52.179]Славься [02:55.003]Отечество [02:59.339]наше [03:01.935]свободное[03:05.613]
[03:06.372]Дружбы [03:07.965]народов [03:09.718]надежный [03:11.405]оплот[03:13.462]
[03:13.844]Партия [03:17.198]Ленина [03:20.806]сила [03:23.445]народная[03:27.557]
[03:28.259]Нас [03:29.083]к торжеству [03:30.858]коммунизма [03:35.633]ведет[03:41.183]