[00:00.000]
[00:01.718]I'm [00:02.656]so [00:02.980]afraid [00:03.867]of [00:04.028]dying [00:04.390]here [00:04.722]alone[00:05.452]
[00:05.459]One [00:05.639]more [00:06.043]day [00:06.467]need [00:06.639]a [00:06.860]feeling [00:07.124]that [00:07.317]I [00:07.527]know[00:08.079]
[00:08.088]In [00:08.273]this [00:08.736]space [00:09.559]a [00:09.717]love [00:09.962]that [00:10.267]takes[00:11.008]
[00:13.110]I [00:13.648]have [00:13.800]lost [00:14.080]my [00:14.371]way [00:14.953]always [00:15.262]been [00:15.496]out [00:15.647]on [00:15.857]my [00:16.012]own[00:16.581]
[00:16.592]'Til [00:16.763]you [00:17.127]came [00:17.610]mama [00:17.928]gave [00:18.068]you [00:18.294]the [00:18.458]control[00:19.286]
[00:19.294]That [00:19.490]you [00:19.878]take [00:20.718]the [00:20.854]love [00:21.135]we [00:21.436]make[00:21.985]
[00:24.007]If [00:24.143]you [00:24.254]say [00:24.624]you'll [00:24.943]be [00:25.218]my [00:25.596]love [00:25.938]don't [00:26.317]be [00:26.613]a [00:27.035]liar[00:28.133]
[00:29.457]'Cause [00:29.688]I [00:30.026]been [00:30.398]taking [00:31.180]low [00:31.476]you [00:31.811]take [00:32.170]me [00:32.582]higher[00:33.581]
[00:35.142]Ooh [00:35.463]higher [00:36.556]higher[00:37.355]
[00:38.181]Higher [00:39.168]higher[00:40.307]
[00:41.742]I [00:41.951]can't [00:42.373]stop [00:42.680]the [00:43.050]love [00:43.365]we [00:43.835]make[00:44.432]
[01:09.796]You [01:09.930]brought [01:10.072]me [01:11.057]back [01:11.231]to [01:11.479]life[01:12.365]
[01:12.371]And [01:12.570]now [01:12.745]I [01:13.185]feel [01:13.459]like [01:13.753]I'm [01:14.085]alive[01:15.270]
[01:15.277]I [01:15.443]can't [01:15.650]breathe [01:16.510]when [01:16.657]you're [01:16.810]by [01:16.960]my [01:17.110]side[01:17.674]
[01:20.867]Need [01:21.025]the [01:21.185]touch [01:22.045]loving [01:22.406]takes[01:23.478]
[01:23.483]You [01:23.652]make [01:23.801]it [01:23.950]hurt [01:24.215]so [01:24.517]but [01:24.887]oh [01:25.223]I [01:25.604]like[01:26.288]
[01:26.297]I [01:26.469]can't [01:26.716]stop [01:27.509]the [01:27.678]love [01:27.844]we [01:28.027]make[01:28.690]
[01:30.977]If [01:31.140]you [01:31.331]say [01:31.573]you'll [01:31.924]be [01:32.226]my [01:32.604]love [01:32.920]don't [01:33.304]be [01:33.636]a [01:34.079]liar[01:35.137]
[01:36.453]'Cause [01:36.781]I [01:37.099]been [01:37.490]taking [01:38.201]low [01:38.527]you [01:38.864]take [01:39.172]me [01:39.601]higher[01:40.596]
[01:42.035]Ooh [01:42.406]higher [01:43.473]higher[01:44.512]
[01:45.187]Higher [01:46.103]higher[01:47.413]
[01:48.948]I [01:49.096]can't [01:49.409]stop [01:49.702]the [01:50.064]love [01:50.398]we [01:50.828]make[01:51.370]
[02:16.721]Can [02:16.882]we [02:17.073]just [02:18.003]feel [02:18.166]it [02:18.357]all [02:19.368]make [02:19.551]it [02:19.766]go [02:20.179]so [02:20.440]right [02:20.794]that [02:21.060]it's [02:21.452]wrong[02:22.141]
[02:22.155]We [02:22.325]can [02:22.499]be [02:23.341]somewhere [02:23.636]now [02:23.800]tonight[02:24.561]
[02:27.777]Feel [02:27.911]the [02:28.139]heat [02:29.083]flare [02:29.277]is [02:29.530]hot [02:30.474]boy [02:30.703]you [02:30.967]can't [02:31.307]put [02:31.614]the [02:31.959]fire [02:32.717]out[02:33.444]
[02:33.457]I [02:33.623]can't [02:33.784]stop [02:34.684]the [02:34.853]love [02:35.017]we [02:35.253]make[02:35.771]
[02:38.030]If [02:38.190]you [02:38.351]say [02:38.580]you'll [02:38.914]be [02:39.173]my [02:39.540]love [02:39.844]don't [02:40.222]be [02:40.546]a [02:40.994]liar[02:42.055]
[02:43.423]'Cause [02:43.720]I [02:44.033]been [02:44.419]taking [02:45.162]low [02:45.483]you [02:45.820]take [02:46.108]me [02:46.572]higher[02:47.633]
[02:49.012]Ooh [02:49.425]higher [02:50.298]higher[02:51.491]
[02:52.130]Higher [02:53.053]higher[02:54.421]
[02:55.688]I [02:55.971]can't [02:56.362]stop [02:56.650]the [02:57.021]love [02:57.345]we [02:57.762]make[02:58.355]