[00:00.000]
[00:07.932]Killed [00:08.145]the [00:08.439]demons [00:09.725]of [00:09.969]my [00:10.367]mind[00:11.056]
[00:11.361]Ever [00:11.589]since [00:11.927]you [00:12.232]came [00:12.583]around[00:14.566]
[00:15.481]We [00:15.696]at [00:15.920]river [00:17.125]running [00:17.824]wild[00:18.623]
[00:18.908]How [00:18.971]could [00:19.135]I [00:19.411]have [00:19.721]been [00:20.049]so [00:20.348]blind[00:22.005]
[00:22.535]I [00:22.788]just [00:23.019]live [00:23.247]a [00:23.451]fast [00:23.825]life[00:24.202]
[00:24.438]Forget [00:24.638]about [00:25.058]the [00:25.288]past [00:25.649]time[00:25.985]
[00:26.329]I'm [00:26.534]up [00:26.728]to [00:26.970]escape [00:27.599]my [00:27.916]feels[00:29.286]
[00:30.061]The [00:30.276]friendships [00:30.538]only [00:30.923]passed [00:31.319]by[00:31.643]
[00:31.887]The [00:32.100]show [00:32.172]and [00:32.385]calling [00:32.795]strobe [00:33.151]lights[00:33.871]
[00:34.034]With [00:34.201]you [00:34.363]I [00:34.547]feel [00:34.690]something [00:35.488]real[00:36.664]
[00:37.470]And [00:37.671]I'd [00:39.028]walk [00:39.145]a [00:39.402]million [00:40.075]miles [00:40.826]just [00:41.071]to [00:41.290]see [00:41.608]your [00:41.944]smile[00:42.639]
[00:42.639]Till [00:42.870]the [00:43.099]day [00:43.443]I [00:43.806]die[00:44.905]
[00:45.215]Oh [00:45.450]I [00:45.816]need [00:46.262]you [00:46.838]by [00:47.173]my [00:47.449]side [00:48.392]we'd [00:48.620]get [00:48.796]high [00:49.090]on [00:49.418]life[00:50.147]
[00:50.147]Till [00:50.378]the [00:50.595]day [00:50.986]we [00:51.335]die[00:54.197]
[00:56.525]High [00:56.665]on [00:56.973]life [00:57.678]till [00:57.899]the [00:58.112]day [00:58.471]we [00:58.791]die[01:00.226]
[01:03.963]High [01:04.223]on [01:04.465]life [01:05.139]till [01:05.402]the [01:05.637]day [01:06.013]we [01:06.299]die[01:07.618]
[01:19.065]High [01:19.306]on [01:19.484]life [01:20.182]till [01:20.382]the [01:20.585]day [01:20.996]we [01:21.302]die[01:22.620]
[01:30.032]And [01:30.242]I'd [01:31.592]walk [01:31.787]a [01:31.957]million [01:32.590]miles [01:33.280]just [01:33.524]to [01:33.719]see [01:34.114]your [01:34.442]smile[01:35.220]
[01:35.220]Till [01:35.475]the [01:35.663]day [01:36.069]I [01:36.312]die[01:39.175]
[01:49.127]High [01:49.351]on [01:49.526]life [01:50.033]till [01:50.264]the [01:50.554]day [01:50.942]we [01:51.253]die[01:52.686]
[01:56.739]Through [01:56.957]my [01:57.204]fingers [01:58.361]out [01:58.647]of [01:58.972]sight[01:59.888]
[02:00.235]How [02:00.428]could [02:00.445]I [02:00.686]have [02:00.961]let [02:01.338]you [02:01.709]go[02:02.594]
[02:04.148]Cutting [02:04.751]corners [02:06.001]turning [02:06.604]stones[02:07.460]
[02:07.489]But [02:07.702]I [02:07.868]can [02:08.029]only [02:08.420]see [02:08.730]your [02:09.074]ghost[02:10.080]
[02:11.223]I [02:11.508]just [02:11.730]live [02:11.996]a [02:12.209]fast [02:12.598]life[02:13.026]
[02:13.026]Forget [02:13.440]about [02:13.836]the [02:14.053]past [02:14.457]time[02:14.857]
[02:15.143]I'm [02:15.353]up [02:15.586]to [02:15.845]escape [02:16.360]my [02:16.701]feels[02:17.995]
[02:18.752]And [02:19.013]friendships [02:19.301]only [02:19.666]passed [02:20.072]by[02:20.558]
[02:20.558]The [02:20.805]show [02:20.996]and [02:21.212]calling [02:21.542]strobe [02:21.970]lights[02:22.612]
[02:22.612]With [02:22.809]you [02:23.021]I [02:23.233]feel [02:23.469]something [02:24.251]real[02:25.451]
[02:26.071]And [02:26.315]I'd [02:27.828]walk [02:28.044]a [02:28.221]million [02:28.902]miles [02:29.611]just [02:29.839]to [02:30.021]see [02:30.432]your [02:30.727]smile[02:31.470]
[02:31.470]Till [02:31.656]the [02:31.871]day [02:32.247]I [02:32.581]die[02:33.588]
[02:33.802]Oh [02:34.157]I [02:34.662]need [02:35.089]you [02:35.559]by [02:35.981]my [02:36.297]side [02:37.093]we'd [02:37.316]get [02:37.519]high [02:37.875]on [02:38.152]life[02:38.990]
[02:38.990]Till [02:39.221]the [02:39.394]day [02:39.805]we [02:40.165]die[02:42.902]
[02:52.802]High [02:53.025]on [02:53.216]life [02:53.780]till [02:54.032]the [02:54.282]day [02:54.695]we [02:55.048]die[02:56.450]
[03:04.141]Oh [03:04.444]I [03:04.748]need [03:05.118]you [03:05.534]by [03:05.972]my [03:06.279]side [03:07.135]we'd [03:07.346]get [03:07.542]high [03:07.867]on [03:08.119]life[03:08.951]
[03:08.951]Till [03:09.195]the [03:09.405]day [03:09.795]we [03:10.145]die[03:12.938]
[03:22.837]High [03:23.042]on [03:23.207]life [03:23.808]till [03:24.071]the [03:24.326]day [03:24.706]we [03:25.008]die[03:26.222]
[03:26.222]And [03:26.411]I'd [03:27.796]walk [03:28.028]a [03:28.226]million [03:28.810]miles [03:29.619]just [03:29.838]to [03:30.038]see [03:30.406]your [03:30.697]smile[03:31.475]
[03:31.475]Till [03:31.710]the [03:31.923]day [03:32.312]I [03:32.559]die[03:33.707]
[03:33.894]Oh [03:34.129]I [03:34.581]need [03:35.032]you [03:35.500]by [03:35.970]my [03:36.250]side [03:37.069]we'd [03:37.288]get [03:37.529]high [03:37.872]on [03:38.127]life[03:38.950]
[03:38.950]Till [03:39.213]the [03:39.414]day [03:39.787]we [03:40.155]die[03:42.878]