[00:00.000]
[00:10.801]I [00:12.311]feel [00:12.501]the [00:12.681]shyness [00:12.971]taking [00:13.191]over[00:14.271]
[00:14.941]Been [00:15.201]waiting [00:15.491]to [00:15.691]come [00:15.891]closer[00:17.001]
[00:17.541]To [00:17.761]come [00:17.941]and [00:18.111]take [00:18.341]me [00:18.541]away[00:19.201]
[00:20.791]And [00:20.981]I [00:22.771]can [00:22.971]feel [00:23.181]my [00:23.401]heart [00:23.970]skip[00:24.580]
[00:25.390]Every [00:25.610]time [00:25.830]that [00:26.040]I [00:26.250]slip[00:26.810]
[00:27.879]I [00:27.939]want [00:28.239]to [00:28.549]run [00:28.889]away[00:29.549]
[01:13.439]I [01:15.109]I’ve [01:15.648]been [01:15.838]working [01:16.028]the [01:16.198]morning[01:17.088]
[01:17.798]Don’t [01:18.378]get [01:18.558]off [01:18.758]in [01:18.928]the [01:19.098]night[01:19.828]
[01:20.888]I [01:21.078]can’t [01:21.658]find [01:21.818]the [01:22.018]time [01:22.258]to [01:22.498]clear [01:22.658]my [01:22.888]mind[01:23.388]
[01:25.488]Oh [01:25.738]with [01:25.908]even [01:26.108]the [01:26.298]lazy [01:26.598]days[01:27.758]
[01:28.188]Said [01:28.378]I [01:28.568]wanted [01:28.758]a [01:28.958]careless [01:29.648]ways [01:30.178]for [01:30.358]me [01:30.858]to [01:31.038]be [01:31.358]a [01:31.548]living[01:32.528]
[01:34.318]I [01:35.738]feel [01:35.928]the [01:36.148]shyness [01:36.518]taking [01:36.778]over[01:38.018]
[01:38.288]Been [01:38.688]waiting [01:39.008]to [01:39.208]come [01:39.468]closer[01:40.828]
[01:41.108]To [01:41.318]come [01:41.508]and [01:41.708]take [01:41.908]me [01:42.088]away[01:43.008]
[01:44.268]And [01:44.518]I [01:46.248]can [01:46.478]feel [01:46.788]my [01:46.948]heart [01:47.238]skip[01:48.048]
[01:48.688]Every [01:49.118]time [01:49.448]that [01:49.658]I [01:49.858]sleep[01:50.528]
[01:51.307]I [01:51.577]want [01:51.737]to [01:51.967]run [01:52.157]away[01:53.727]
[02:36.959]I [02:38.289]feel [02:38.479]the [02:38.639]shyness [02:39.059]taking [02:39.309]over[02:40.509]
[02:40.799]Been [02:41.209]waiting [02:41.429]to [02:41.709]come [02:41.949]closer[02:43.229]
[02:43.609]To [02:43.779]come [02:43.979]and [02:44.179]take [02:44.359]me [02:44.559]away[02:45.439]
[02:46.739]And [02:46.929]I [02:48.659]can [02:48.879]feel [02:49.239]my [02:49.429]heart [02:50.079]skip[02:50.689]
[02:51.439]Every [02:51.679]time [02:51.969]that [02:52.149]I [02:52.389]slip[02:53.009]
[02:53.829]I [02:54.079]want [02:54.309]to [02:54.509]run [02:54.739]away[02:57.849]