[00:00.000]BAND[00:00.369]4[00:00.738]BAND ([00:01.106]Explicit) - [00:01.475]Central [00:01.844]Cee/[00:02.213]Lil [00:02.582]Baby[00:02.950]
[00:02.950]Lyrics [00:03.319]by：[00:03.688]Central [00:04.057]Cee/[00:04.426]Dominique [00:04.794]Armani [00:05.163]Jones/[00:05.532]Dennis [00:05.901]Atuahene [00:06.270]Opoku/[00:06.638]Gennaro [00:07.007]Alessandro [00:07.376]Frenken[00:07.744]
[00:07.745]Composed [00:08.113]by：[00:08.482]Central [00:08.851]Cee/[00:09.220]Dominique [00:09.589]Armani [00:09.957]Jones/[00:10.326]Dennis [00:10.695]Atuahene [00:11.064]Opoku/[00:11.433]Gennaro [00:11.801]Alessandro [00:12.170]Frenken[00:12.538]
[00:12.539]Produced [00:12.908]by：[00:13.277]Ghana [00:13.645]Beats/[00:14.014]Geenaro[00:14.382]
[00:14.383]I'm [00:14.525]not [00:14.690]in [00:14.821]the [00:14.971]mood [00:15.121]'cause [00:15.269]my [00:15.405]flight [00:15.469]delayed[00:15.886]
[00:16.317]So [00:16.477]I [00:16.628]jumped [00:16.773]on [00:16.931]a [00:17.062]private [00:17.301]jet [00:17.547]and [00:17.705]I'm [00:17.833]askin' [00:18.033]the [00:18.194]pilot [00:18.489]the [00:18.641]ETA[00:19.225]
[00:19.474]Lambo' [00:19.905]parked [00:20.153]on [00:20.301]the [00:20.381]landin' [00:20.716]strip[00:20.925]
[00:20.925]Everyone [00:21.324]in [00:21.492]my [00:21.646]gang [00:21.851]and [00:21.994]my [00:22.131]DJ [00:22.472]paid[00:22.792]
[00:23.217]Why's [00:23.369]my [00:23.593]man [00:23.809]talkin' [00:24.057]'bout [00:24.224]Insha'Allah[00:24.888]
[00:24.888]These [00:25.068]times [00:25.331]he [00:25.467]don't [00:25.601]even [00:25.928]pray[00:26.118]
[00:26.118]Why's [00:26.318]my [00:26.543]man [00:26.766]wearing [00:26.982]a [00:27.191]Jesus [00:27.598]piece[00:27.909]
[00:28.653]How [00:28.789]does [00:28.933]she [00:29.085]squeeze [00:29.258]in [00:29.292]them [00:29.465]jeans[00:29.831]
[00:30.071]Big [00:30.223]behind [00:30.318]and [00:30.520]petitest [00:31.091]waist[00:31.355]
[00:31.778]Take [00:31.954]time [00:32.052]with [00:32.209]the [00:32.380]GBG[00:32.953]
[00:32.953]We [00:33.089]don't [00:33.172]beef [00:33.379]nobody [00:33.820]like [00:34.027]GBK[00:34.633]
[00:34.633]Woke [00:34.868]up [00:35.046]on [00:35.201]the [00:35.337]wrong [00:35.545]side [00:35.705]of [00:35.843]bed[00:36.056]
[00:36.056]So [00:36.232]he's [00:36.376]gonna [00:36.528]get [00:36.683]slapped [00:36.750]if [00:36.910]I [00:37.070]don't [00:37.231]have [00:37.390]my [00:37.542]P's [00:37.726]today[00:38.046]
[00:38.046]I [00:38.236]love [00:38.425]my [00:38.577]young [00:38.740]boy [00:38.929]I [00:39.097]won't [00:39.267]lead [00:39.425]him [00:39.591]'stray[00:39.833]
[00:39.833]I'm [00:39.983]stuck [00:40.131]to [00:40.308]Lil' [00:40.498]Bro [00:40.704]like [00:40.920]PVA[00:41.521]
[00:41.904]Paid [00:42.104]already [00:42.464]I [00:42.609]don't [00:42.664]need [00:42.840]no [00:43.073]hit [00:43.215]song[00:43.465]
[00:43.696]We [00:43.843]don't [00:43.984]need [00:44.077]ID[00:44.469]
[00:44.469]Lil' [00:44.685]Bro [00:44.945]seventeen [00:45.341]in [00:45.517]the [00:45.646]club [00:45.760]he [00:45.936]ain't [00:46.115]scrollin' [00:46.461]TikTok[00:46.945]
[00:47.329]F's [00:47.529]just [00:47.753]saw [00:47.977]him [00:48.105]a [00:48.248]thick [00:48.325]one[00:48.423]
[00:48.614]"[00:48.757]Which [00:48.884]one [00:49.069]who [00:49.220]do [00:49.384]you [00:49.532]want [00:49.697]bro [00:49.872]pick [00:50.063]one"[00:50.295]
[00:50.520]If [00:50.671]I [00:50.823]shoot [00:50.981]my [00:51.143]shot [00:51.302]I'll [00:51.577]hit [00:51.786]one[00:51.975]
[00:52.173]Matter [00:52.337]of [00:52.477]time [00:52.653]'til [00:52.824]I [00:52.977]get [00:53.132]them [00:53.278]all [00:53.345]ticked [00:53.511]off[00:53.773]
[00:54.527]Alright[00:54.921]
[00:55.882]We [00:56.027]can [00:56.177]go [00:56.376]band [00:56.570]for [00:56.786]band[00:57.109]
[00:57.280]**** [00:57.449]that [00:57.612]we [00:57.749]can [00:57.814]go [00:57.999]M [00:58.196]for [00:58.443]M[00:58.692]
[00:58.981]Quarter [00:59.334]mil' [00:59.504]for [00:59.666]the [00:59.815]Maybach [01:00.157]truck[01:00.447]
[01:00.902]Double [01:01.096]R [01:01.310]with [01:01.455]the [01:01.591]factory [01:01.896]rims[01:02.281]
[01:02.873]I [01:03.024]got [01:03.049]the [01:03.205]Ninety [01:03.478]the [01:03.645]Urus [01:03.931]the [01:04.069]Virgil [01:04.396]the [01:04.545]Brabus[01:04.780]
[01:04.780]I'm [01:04.954]really [01:05.215]a [01:05.389]threat[01:05.570]
[01:05.741]It's [01:05.904]got [01:05.930]to [01:06.086]the [01:06.246]point [01:06.429]that [01:06.590]I [01:06.744]don't [01:06.857]even [01:07.090]care[01:07.281]
[01:07.281]I [01:07.441]got [01:07.616]jewels [01:07.799]in [01:07.938]the [01:08.097]safe [01:08.249]that [01:08.386]I [01:08.538]don't [01:08.673]even [01:08.759]wear[01:08.849]
[01:09.072]Uh [01:09.573]bro'll [01:09.875]do [01:10.039]it [01:10.202]for [01:10.390]some [01:10.546]shoes [01:10.679]and [01:10.852]some [01:11.056]clothes[01:11.243]
[01:11.243]You'll [01:11.396]see [01:11.506]what [01:11.667]he'll [01:11.826]do [01:12.004]for [01:12.154]a [01:12.290]necklace[01:12.658]
[01:13.082]'Rari [01:13.306]truck [01:13.397]it [01:13.573]look [01:13.741]like [01:13.893]a [01:14.061]spider[01:14.269]
[01:14.269]It's [01:14.421]crawlin' [01:14.589]a [01:14.749]dollar [01:15.013]on [01:15.173]just [01:15.477]accessories[01:16.051]
[01:16.051]Damn[01:16.340]
[01:16.540]She [01:16.717]made [01:16.740]me [01:16.884]wanna [01:17.081]go [01:17.300]harder[01:17.589]
[01:17.589]I [01:17.730]like [01:17.870]her [01:18.053]whole [01:18.211]aura [01:18.398]I [01:18.596]think [01:18.755]I'm [01:18.923]obsessed [01:19.208]with [01:19.370]her[01:19.619]
[01:19.828]They [01:19.997]hit [01:20.134]him [01:20.300]up [01:20.462]on [01:20.618]his [01:20.778]birthday[01:21.142]
[01:21.142]Did [01:21.312]him [01:21.444]the [01:21.593]worst [01:21.808]way [01:22.072]he [01:22.239]had [01:22.394]a [01:22.544]death [01:22.682]wish[01:22.950]
[01:23.484]I [01:23.650]get [01:23.686]right [01:23.847]under [01:24.019]they [01:24.215]skin [01:24.402]I [01:24.557]don't [01:24.781]even [01:25.012]try[01:25.273]
[01:25.273]I [01:25.424]guess [01:25.598]I [01:25.758]can't [01:25.927]help [01:26.091]that [01:26.345]****[01:26.538]
[01:26.730]I'ma [01:26.907]have [01:27.100]love [01:27.372]for [01:27.603]bro [01:27.861]for [01:28.046]life [01:28.283]if [01:28.450]we [01:28.626]talk [01:28.786]or [01:28.964]not[01:29.186]
[01:29.186]I [01:29.347]step [01:29.530]with [01:29.746]'em[01:30.027]
[01:30.027]Of [01:30.201]course [01:30.338]you [01:30.503]can [01:30.679]beat [01:30.844]me [01:30.958]at [01:31.117]talkin'[01:31.344]
[01:31.344]Ain't [01:31.511]no [01:31.693]back [01:31.862]and [01:32.021]forth[01:32.237]
[01:32.237]Wait [01:32.424]'til [01:32.589]we [01:32.741]catch [01:32.893]up [01:33.064]with [01:33.230]him[01:33.381]
[01:33.611]Knockin' [01:33.850]a [01:34.074]bag [01:34.291]and [01:34.477]makin' [01:34.651]the [01:34.852]opposite [01:35.291]mad[01:35.642]
[01:35.642]I [01:35.787]done [01:35.951]fell [01:36.113]in [01:36.259]love [01:36.444]with [01:36.595]it[01:36.628]
[01:36.812]UK [01:37.181]Selfridges [01:37.628]with [01:37.778]a [01:37.956]cute [01:38.132]one[01:38.250]
[01:38.250]Ooh[01:38.552]
[01:38.552]Bank [01:38.744]account [01:38.886]look [01:39.147]good [01:39.294]this [01:39.468]a [01:39.636]new [01:39.822]one[01:40.044]
[01:40.044]Yeah[01:40.302]
[01:40.302]You [01:40.475]the [01:40.605]type [01:40.658]like [01:40.815]to [01:40.976]type [01:41.105]on [01:41.317]computers[01:41.704]
[01:41.862]Wow[01:42.086]
[01:42.086]Got [01:42.246]a [01:42.406]mask [01:42.551]but [01:42.704]he [01:42.847]ain't [01:43.000]no [01:43.137]shooter[01:43.439]
[01:43.439]Haha[01:43.776]
[01:43.776]Top [01:43.918]ten [01:44.089]but [01:44.246]she [01:44.404]don't [01:44.568]act [01:44.792]bougie[01:45.086]
[01:45.269]Me [01:45.436]and [01:45.590]your [01:45.743]friends [01:45.949]can [01:46.126]go [01:46.295]to [01:46.522]Aruba[01:46.780]
[01:47.072]Hit [01:47.286]France [01:47.542]it [01:47.733]depend [01:47.949]on [01:48.108]my [01:48.264]mood[01:48.382]
[01:48.382]This [01:48.542]a [01:48.697]Maybach [01:48.987]Benz [01:49.305]this [01:49.497]ain't [01:49.700]no [01:49.904]Uber[01:50.178]
[01:50.746]We [01:50.903]can [01:51.055]go [01:51.222]band [01:51.448]for [01:51.638]band[01:51.911]
[01:52.134]**** [01:52.286]that [01:52.446]we [01:52.647]can [01:52.847]go [01:52.956]M [01:53.131]for [01:53.348]M[01:53.636]
[01:54.158]Mama [01:54.364]got [01:54.579]a [01:54.781]body [01:54.916]like [01:55.076]Kim [01:55.289]and [01:55.425]'em[01:55.642]
[01:55.904]Mama [01:56.081]been [01:56.291]killin' [01:56.487]that [01:56.713]gym[01:56.953]
[01:57.565]We [01:57.705]can [01:57.850]go [01:58.057]watch [01:58.233]for [01:58.461]watch[01:58.715]
[01:58.881]From [01:59.025]chain [01:59.197]to [01:59.371]chain [01:59.593]the [01:59.761]rings [02:00.009]I'm [02:00.162]him[02:00.529]
[02:01.050]I [02:01.211]done [02:01.369]got [02:01.537]rich [02:01.721]but [02:01.890]I'm [02:02.059]still [02:02.211]with [02:02.345]the [02:02.498]****[02:02.633]
[02:02.633]Land [02:02.786]in [02:02.903]London [02:03.087]and [02:03.244]go [02:03.424]to [02:03.560]the [02:03.749]ends[02:04.026]
[02:04.470]We [02:04.622]can [02:04.767]go [02:04.936]band [02:05.127]for [02:05.330]band[02:05.607]
[02:05.809]**** [02:05.986]that [02:06.119]we [02:06.281]can [02:06.443]go [02:06.610]M [02:06.815]for [02:07.010]M[02:07.193]
[02:07.403]Quarter [02:07.842]mil' [02:08.018]for [02:08.186]the [02:08.356]Maybach [02:08.639]truck[02:08.978]
[02:09.503]Double [02:09.647]R [02:09.831]with [02:09.982]the [02:10.145]factory [02:10.446]rims[02:10.771]
[02:11.331]I [02:11.492]got [02:11.644]the [02:11.801]Ninety [02:12.049]the [02:12.212]Urus [02:12.458]the [02:12.643]Virgil [02:12.938]the [02:13.105]Brabus[02:13.386]
[02:13.386]I'm [02:13.538]really [02:13.754]a [02:13.933]threat[02:14.110]
[02:14.334]It's [02:14.488]got [02:14.631]to [02:14.773]the [02:14.933]point [02:15.077]that [02:15.225]I [02:15.362]don't [02:15.501]even [02:15.663]care[02:15.821]
[02:15.821]I [02:15.997]got [02:16.156]jewels [02:16.365]in [02:16.516]the [02:16.686]safe [02:16.863]that [02:16.992]I [02:17.140]don't [02:17.293]even [02:17.436]wear[02:17.941]