[00:00.000]
[00:15.266]We [00:15.450]could [00:15.626]leave [00:15.794]the [00:15.947]Christmas [00:16.400]lights [00:16.903]up [00:17.175]'til [00:18.103]January[00:19.415]
[00:22.271]This [00:22.471]is [00:22.638]our [00:23.046]place [00:24.022]we [00:24.230]make [00:24.710]the [00:24.886]rules[00:25.934]
[00:28.077]And [00:28.253]there's [00:28.429]a [00:28.613]dazzling [00:29.275]haze[00:29.923]
[00:30.059]A [00:30.243]mysterious [00:30.955]way [00:31.699]about [00:32.153]you [00:32.361]dear[00:33.385]
[00:36.029]Have [00:36.221]I [00:36.389]known [00:36.565]you [00:36.717]20 [00:37.061]seconds [00:38.325]or [00:38.645]20 [00:38.885]years[00:40.509]
[00:42.165]Can [00:42.373]I [00:42.668]go [00:44.353]where [00:45.012]you [00:45.820]go[00:48.053]
[00:49.214]Can [00:49.380]we [00:49.549]always [00:51.157]be [00:51.951]this [00:52.788]close[00:54.365]
[00:54.405]Forever [00:55.237]and [00:55.501]ever[00:56.192]
[00:56.226]And [00:56.394]ah [00:57.249]take [00:57.530]me [00:58.154]out[00:58.705]
[00:59.017]And [00:59.217]take [00:59.425]me [00:59.929]home[01:00.777]
[01:03.237]You're [01:03.405]my [01:04.325]my [01:05.110]my [01:05.981]my[01:08.389]
[01:09.607]Lover[01:10.535]
[01:18.496]We [01:18.671]could [01:18.839]let [01:18.999]our [01:19.159]friends [01:19.511]crash [01:20.383]in [01:21.143]the [01:21.335]living [01:21.627]room[01:22.500]
[01:25.268]This [01:25.473]is [01:25.665]our [01:26.201]place[01:27.041]
[01:27.041]We [01:27.250]make [01:27.761]the [01:27.938]call[01:28.889]
[01:31.209]And [01:31.385]I'm [01:31.577]highly [01:32.097]suspicious [01:33.177]that [01:33.377]everyone [01:34.116]who [01:34.300]sees [01:34.677]you [01:35.029]wants [01:35.486]you[01:36.230]
[01:37.924]I've [01:38.372]loved [01:38.636]you [01:38.948]3 [01:39.236]summers [01:39.822]now [01:40.196]honey[01:40.740]
[01:41.028]But [01:41.220]I [01:41.404]want [01:42.252]them [01:42.428]all[01:43.596]
[01:45.214]Can [01:45.424]I [01:45.678]go [01:47.344]where [01:48.094]you [01:48.840]go[01:51.174]
[01:52.278]Can [01:52.446]we [01:52.638]always [01:54.278]be [01:55.054]this [01:55.846]close[01:57.438]
[01:57.527]Forever [01:58.351]and [01:58.591]ever[01:59.172]
[01:59.229]And [01:59.429]ah [02:00.349]take [02:00.541]me [02:01.213]out[02:01.645]
[02:02.049]And [02:02.233]take [02:02.401]me [02:02.961]home[02:03.825]
[02:04.851]Forever [02:05.315]and [02:05.643]ever[02:06.507]
[02:06.507]You're [02:06.710]my [02:07.443]my [02:08.275]my [02:09.107]my[02:11.371]
[02:12.683]Lover[02:13.631]
[02:13.631]Ladies [02:13.952]and [02:14.254]gentlemen [02:15.248]will [02:15.462]you [02:15.743]please [02:16.103]stand[02:16.990]
[02:16.990]With [02:17.262]every [02:17.862]guitar [02:18.415]string [02:18.734]scar [02:19.014]on [02:19.249]my [02:19.510]hand[02:20.038]
[02:20.512]I [02:20.776]take [02:21.040]this [02:21.304]magnetic [02:22.243]force [02:22.555]of [02:22.795]a [02:23.043]man[02:23.475]
[02:23.475]To [02:23.803]be [02:23.995]my [02:25.739]lover[02:27.595]
[02:27.595]My [02:27.762]heart's [02:28.026]been [02:28.298]borrowed[02:28.684]
[02:29.031]And [02:29.255]yours [02:29.511]has [02:29.776]been [02:30.111]blue[02:30.591]
[02:31.095]All's [02:31.319]well [02:31.616]that [02:31.895]ends [02:32.167]well [02:32.471]to [02:32.783]end [02:33.063]up [02:33.343]with [02:33.623]you[02:34.111]
[02:34.635]Swear [02:34.851]to [02:35.083]be [02:35.372]over[02:35.971]dramatic [02:36.891]and [02:37.123]true [02:37.843]to [02:38.035]my [02:39.667]lover[02:41.195]
[02:41.367]And [02:41.551]you'll [02:41.807]save [02:42.791]all [02:42.984]your [02:43.239]dirtiest [02:44.233]jokes [02:44.887]for [02:45.479]me[02:46.175]
[02:47.606]And [02:47.774]at [02:48.038]every [02:48.550]table [02:51.158]I'll [02:51.318]save [02:51.596]you [02:51.900]a [02:52.072]seat[02:53.217]
[02:53.823]Lover[02:55.447]
[02:55.639]Can [02:55.815]I [02:55.991]go [02:57.437]where [02:58.207]you [02:58.919]go[03:01.095]
[03:02.255]Can [03:02.455]we [03:02.679]always [03:04.311]be [03:05.048]this [03:05.887]close[03:07.503]
[03:07.594]Forever [03:08.298]and [03:08.698]ever[03:09.303]
[03:09.303]And [03:09.493]ah [03:10.437]take [03:10.661]me [03:11.301]out[03:11.773]
[03:12.147]And [03:12.309]take [03:12.469]me [03:13.077]home[03:13.597]
[03:14.797]Forever [03:15.389]and [03:15.709]ever[03:16.437]
[03:16.437]You're [03:16.629]my [03:17.621]my [03:18.317]my [03:19.133]my[03:21.375]
[03:22.773]Oh [03:23.275]you're [03:23.539]my [03:24.475]my [03:25.381]my [03:26.163]my[03:28.475]
[03:29.730]Darling [03:30.250]you're [03:30.546]my [03:31.482]my [03:32.346]my [03:33.258]my[03:35.450]
[03:36.802]Lover[03:37.842]