[00:00.000]
[00:06.842]Ay[00:07.602]
[00:08.887]Fonsi[00:09.391]
[00:10.620]DY[00:11.098]
[00:11.907]Oh [00:12.170]oh[00:12.717]
[00:13.166]Oh [00:13.338]no [00:14.332]oh [00:14.641]no[00:15.534]
[00:15.982]Oh[00:16.756]
[00:17.207]Yeah[00:17.658]
[00:17.820]Dididiri [00:18.602]Daddy[00:18.837]
[00:19.994]Go[00:20.184]
[00:20.351]S[00:20.613]í [00:21.120]sabes [00:21.485]que [00:21.657]ya [00:21.830]llevo [00:22.278]rato [00:22.812]mir[00:22.983]á[00:23.414]ndote[00:24.697]
[00:25.698]Tengo [00:26.408]que [00:26.743]bailar [00:27.317]contigo [00:28.323]hoy[00:28.705]
[00:29.986]DY[00:30.371]
[00:31.170]Vi [00:32.004]que [00:32.151]tu [00:32.292]mirada [00:32.861]ya [00:33.026]estaba [00:33.587]llam[00:33.772]á[00:34.183]ndome[00:35.666]
[00:36.401]Mu[00:36.695]é[00:36.870]strame [00:37.572]el [00:37.840]camino [00:38.457]que [00:38.716]yo [00:38.979]voy[00:39.703]
[00:40.889]Oh[00:41.343]
[00:41.897]T[00:42.053]ú [00:42.512]t[00:42.654]ú [00:42.793]eres [00:42.932]el [00:43.097]im[00:43.235]á[00:43.378]n [00:43.523]y [00:43.664]yo [00:43.812]soy [00:43.926]el [00:44.187]metal[00:44.874]
[00:45.196]Me [00:45.333]voy [00:45.464]acercando [00:46.159]y [00:46.296]voy [00:46.557]armando [00:47.081]el [00:47.229]plan[00:47.578]
[00:47.868]Solo [00:48.163]con [00:48.371]pensarlo [00:48.885]se [00:49.124]acelera [00:49.675]el [00:49.813]pulso[00:50.862]
[00:51.691]Oh [00:51.937]yeah[00:52.245]
[00:52.648]Ya [00:53.372]ya [00:53.522]me [00:53.677]est[00:53.884]á [00:54.037]gustando [00:54.329]m[00:54.501]á[00:54.650]s [00:54.791]de [00:54.935]lo [00:55.223]normal[00:55.668]
[00:55.938]Todos [00:56.244]mis [00:56.413]sentidos [00:56.950]van [00:57.221]pidiendo [00:57.810]m[00:57.968]á[00:58.119]s[00:58.423]
[00:58.793]Esto [00:58.989]hay [00:59.192]que [00:59.360]tomarlo [00:59.745]sin [00:59.928]ning[01:00.090]ú[01:00.383]n [01:00.549]apuro[01:01.833]
[01:02.436]Despacito[01:04.480]
[01:04.802]Quiero [01:04.999]respirar [01:05.476]tu [01:05.634]cuello [01:06.003]despacito[01:07.026]
[01:07.346]Deja [01:07.595]que [01:07.750]te [01:07.929]diga [01:08.282]cosas [01:08.572]al [01:08.927]oido[01:09.613]
[01:09.988]Para [01:10.284]que [01:10.435]te [01:10.599]acuerdes [01:11.023]si [01:11.186]no [01:11.330]est[01:11.567]á[01:11.731]s [01:11.903]conmigo[01:13.276]
[01:13.494]Despacito[01:15.306]
[01:15.558]Quiero [01:15.830]desnudarte [01:16.387]a [01:16.526]besos [01:16.787]despacito[01:17.679]
[01:18.029]Firmo [01:18.333]en [01:18.474]las [01:18.758]paredes [01:19.190]de [01:19.356]tu [01:19.508]laberinto[01:20.365]
[01:20.810]Y [01:20.958]hacer [01:21.133]de [01:21.290]tu [01:21.466]cuerpo [01:21.769]todo [01:21.959]un [01:22.125]manuscrito[01:23.174]
[01:23.312]Sube [01:23.456]sube [01:23.717]sube[01:24.023]
[01:24.465]Sube [01:24.703]sube[01:25.153]
[01:25.585]Quiero [01:25.949]ver [01:26.127]bailar [01:26.455]tu [01:26.648]pelo[01:27.161]
[01:27.348]Quiero [01:27.586]ser [01:27.878]tu [01:28.103]ritmo[01:29.111]
[01:29.526]Que [01:29.658]le [01:29.861]enseñes [01:30.402]a [01:30.558]mi [01:30.819]boca[01:31.533]
[01:32.258]Tus [01:32.450]lugares [01:33.112]favoritos[01:34.342]
[01:34.511]Favorito [01:34.890]favorito [01:35.545]baby[01:36.112]
[01:36.315]D[01:36.466]é[01:36.613]jame [01:36.823]sobrepasar [01:37.824]tus [01:37.996]zonas [01:38.343]de [01:38.524]peligro[01:39.594]
[01:40.261]Hasta [01:40.580]provocar [01:41.267]tus [01:41.511]gritos[01:42.470]
[01:42.941]Y [01:43.072]que [01:43.287]olvides [01:43.835]tu [01:44.004]apellido[01:44.170]
[01:44.360]Daddy [01:44.522]Yankee[01:45.065]
[01:45.941]Si [01:46.076]te [01:46.222]pido [01:46.528]un [01:46.667]beso [01:46.818]ven [01:47.024]d[01:47.189]á[01:47.345]melo[01:47.594]
[01:47.771]Yo [01:47.929]s[01:48.061]é [01:48.189]que [01:48.330]est[01:48.471]á[01:48.620]s [01:48.771]pensandolo[01:48.964]
[01:49.136]Llevo [01:49.278]tiempo [01:49.624]intentandolo[01:50.078]
[01:50.333]Mami [01:50.467]esto [01:50.611]es [01:50.766]dando [01:51.082]y [01:51.205]dandolo[01:51.499]
[01:51.812]Sabes [01:52.068]que [01:52.215]tu [01:52.364]coraz[01:52.508]ó[01:52.696]n [01:53.015]conmigo [01:53.390]te [01:53.549]hace [01:53.802]bom [01:54.086]bom[01:54.394]
[01:54.569]Sabes [01:54.825]que [01:54.979]esa [01:55.133]beba [01:55.469]est[01:55.708]á [01:55.855]buscando [01:56.226]de [01:56.355]mi [01:56.516]bom [01:56.769]bom[01:56.996]
[01:57.175]Ven [01:57.335]prueba [01:57.489]de [01:57.634]mi [01:57.811]boca [01:58.115]para [01:58.478]ver [01:58.713]como [01:59.028]te [01:59.163]sabe[01:59.641]
[01:59.815]Quiero [02:00.082]quiero [02:00.383]quiero [02:00.615]ver [02:00.768]cuanto [02:01.079]amor [02:01.389]a [02:01.529]ti [02:01.693]te [02:01.857]cabe[02:02.235]
[02:02.477]Yo [02:02.609]no [02:02.801]tengo [02:03.180]prisa [02:03.447]yo [02:03.570]me [02:03.839]quiero [02:04.183]dar [02:04.321]el [02:04.483]viaje[02:04.957]
[02:05.183]Empecemos [02:05.830]lento [02:06.471]despu[02:06.613]é[02:06.771]s [02:07.186]salvaje[02:07.751]
[02:07.949]Pasito [02:08.246]a [02:08.391]pasito [02:09.176]suave [02:09.626]suavecito[02:10.224]
[02:10.577]Nos [02:10.706]vamos [02:11.004]pegando [02:11.874]poquito [02:12.417]a [02:12.564]poquito[02:12.960]
[02:13.240]Cuando [02:13.553]t[02:13.693]ú [02:13.835]me [02:14.012]besas [02:14.661]con [02:14.816]esa [02:15.232]destreza[02:15.698]
[02:15.977]Veo [02:16.133]que [02:16.308]eres [02:16.607]malicia [02:17.224]con [02:17.371]delicadeza[02:18.407]
[02:18.657]Pasito [02:19.050]a [02:19.221]pasito [02:19.989]suave [02:20.384]suavecito[02:21.024]
[02:21.380]Nos [02:21.549]vamos [02:21.943]pegando [02:22.649]poquito [02:23.192]a [02:23.349]poquito[02:23.738]
[02:24.033]Y [02:24.183]es [02:24.347]que [02:24.531]esa [02:24.785]belleza [02:25.357]es [02:25.521]un [02:25.842]rompecabezas[02:26.517]
[02:26.809]Pero [02:27.116]pa [02:27.278]montarlo [02:27.938]aqu[02:28.089]í [02:28.247]tengo [02:28.593]la [02:28.746]pieza[02:29.937]
[02:30.349]Despacito[02:32.168]
[02:32.403]Quiero [02:32.615]respirar [02:33.129]tu [02:33.264]cuello [02:33.540]despacito[02:34.476]
[02:34.881]Deja [02:35.198]que [02:35.343]te [02:35.504]diga [02:35.927]cosas [02:36.320]al [02:36.580]oido[02:37.216]
[02:37.534]Para [02:37.866]que [02:38.021]te [02:38.218]acuerdes [02:38.651]si [02:38.809]no [02:38.968]est[02:39.135]á[02:39.293]s [02:39.468]conmigo[02:40.832]
[02:41.018]Despacito[02:42.928]
[02:43.142]Quiero [02:43.360]desnudarte [02:44.018]a [02:44.148]besos [02:44.427]despacito[02:45.281]
[02:45.640]Firmo [02:45.936]en [02:46.072]las [02:46.275]paredes [02:46.621]de [02:46.788]tu [02:46.993]laberinto[02:47.964]
[02:48.393]Y [02:48.548]hacer [02:48.739]de [02:48.903]tu [02:49.123]cuerpo [02:49.373]todo [02:49.602]un [02:49.910]manuscrito[02:50.836]
[02:50.970]Sube [02:51.121]sube [02:51.354]sube[02:51.682]
[02:52.164]Sube [02:52.351]sube[02:52.780]
[02:53.192]Quiero [02:53.464]ver [02:53.715]bailar [02:54.113]tu [02:54.265]pelo[02:54.790]
[02:54.994]Quiero [02:55.235]ser [02:55.565]tu [02:55.772]ritmo[02:56.439]
[02:57.089]Que [02:57.236]le [02:57.515]enseñes [02:58.090]a [02:58.256]mi [02:58.511]boca[02:59.173]
[02:59.846]Tus [03:00.085]lugares [03:00.732]favoritos[03:02.009]
[03:02.193]Favorito [03:02.554]favorito [03:03.181]baby[03:03.756]
[03:03.967]D[03:04.137]é[03:04.279]jame [03:04.581]sobrepasar [03:05.352]tus [03:05.561]zonas [03:06.013]de [03:06.182]peligro[03:06.942]
[03:07.764]Hasta [03:08.214]provocar [03:08.891]tus [03:09.069]gritos[03:10.142]
[03:10.578]Y [03:10.728]que [03:10.949]olvides [03:11.479]tu [03:11.663]apellido[03:12.813]
[03:13.313]Despacito[03:15.258]
[03:15.503]Vamos [03:15.687]a [03:15.848]hacerlo [03:16.308]en [03:16.452]una [03:16.607]playa [03:16.764]en [03:17.032]Puerto [03:17.330]Rico[03:17.840]
[03:18.022]Hasta [03:18.328]que [03:18.471]las [03:18.658]olas [03:18.988]griten [03:19.518]Ay [03:19.779]Bendito[03:20.399]
[03:20.712]Para [03:21.006]que [03:21.171]mi [03:21.378]sello [03:21.708]se [03:21.862]quede [03:22.349]contigo[03:23.869]
[03:24.826]Pasito [03:25.408]a [03:25.541]pasito [03:26.139]suave [03:26.514]suavecito[03:27.184]
[03:27.480]Nos [03:27.749]vamos [03:27.990]pegando [03:28.782]poquito [03:29.251]a [03:29.410]poquito[03:29.845]
[03:30.011]Que [03:30.169]le [03:30.326]enseñes [03:30.604]a [03:30.804]mi [03:30.988]boca[03:31.371]
[03:32.336]Tus [03:32.495]lugares [03:33.055]favoritos[03:34.238]
[03:34.458]Favorito [03:34.841]favorito [03:35.514]baby[03:35.845]
[03:36.029]Pasito [03:36.269]a [03:36.446]pasito [03:36.921]suave [03:37.222]suavecito[03:37.987]
[03:38.289]Nos [03:38.454]vamos [03:38.818]pegando [03:39.525]poquito [03:39.971]a [03:40.137]poquito[03:40.549]
[03:40.707]Hasta [03:40.880]provocar [03:41.277]tus [03:41.607]gritos[03:42.574]
[03:43.196]Y [03:43.354]que [03:43.515]olvides [03:43.930]tu [03:44.102]apellido[03:45.359]
[03:45.641]Despacito[03:48.134]