[00:00.000]
[00:06.372]Can't [00:06.762]you [00:07.143]see [00:07.346]you're [00:07.582]not [00:07.938]ready[00:08.322]
[00:08.492]My [00:08.671]arms [00:08.844]are [00:09.025]getting [00:09.220]heavy[00:09.432]
[00:09.432]From [00:09.641]the [00:09.837]weight [00:10.037]of [00:10.235]the [00:10.476]world[00:11.678]
[00:12.031]It's [00:12.228]up [00:12.452]to [00:12.809]me [00:13.093]and [00:13.290]I'm [00:13.552]getting[00:14.121]
[00:14.330]Sweaty [00:14.905]is [00:15.123]it [00:15.340]too [00:15.718]much [00:16.017]to [00:16.364]hold[00:17.133]
[00:17.674]A [00:17.963]thousand [00:19.345]voices[00:20.443]
[00:20.759]Whisper [00:22.160]noise[00:22.631]
[00:22.807]They [00:23.529]plan [00:24.241]my [00:24.966]fall [00:25.698]from [00:26.335]grace[00:27.410]
[00:29.285]Woah [00:29.622]oh[00:30.125]
[00:30.398]I [00:30.691]know[00:31.110]
[00:31.355]Say [00:31.560]you [00:31.770]want [00:31.997]a [00:32.206]hero[00:33.059]
[00:33.277]You [00:33.572]don't[00:34.094]
[00:34.324]Say [00:34.536]you [00:34.737]wanna [00:35.046]savior[00:35.313]
[00:35.674]Pull [00:35.866]you [00:36.065]off [00:36.266]the [00:36.501]ground[00:37.106]
[00:37.335]Then [00:37.536]you [00:37.715]wanna [00:37.940]blame [00:38.248]me[00:38.546]
[00:38.736]When [00:38.921]you're [00:39.088]falling [00:39.283]down[00:40.018]
[00:40.742]Woah [00:41.075]oh[00:41.659]
[00:41.865]I [00:42.165]know[00:42.652]
[00:42.865]Don't [00:43.048]wanna [00:43.209]be [00:43.375]your [00:43.624]hero[00:44.427]
[00:44.640]Oh [00:44.929]no[00:45.497]
[00:45.726]When's [00:45.924]it [00:46.110]gonna [00:46.419]sink [00:46.773]in[00:47.454]
[00:47.572]That [00:47.774]we're [00:48.002]sinkin [00:48.271]and [00:48.576]fallin [00:48.835]apart[00:49.114]
[00:49.319]Cause [00:50.731]love [00:50.961]don't [00:51.172]last [00:51.404]in [00:51.625]the [00:51.874]dark[00:52.341]
[01:05.044]Can't [01:05.364]you [01:05.707]see [01:05.921]you [01:06.169]got [01:06.527]old[01:06.966]
[01:07.091]You [01:07.287]waited [01:07.491]too [01:07.829]long [01:08.193]and [01:08.438]you [01:08.703]let [01:08.967]time [01:09.310]go[01:10.068]
[01:10.129]Placed [01:10.399]your [01:10.730]bets [01:11.083]when [01:11.299]it [01:11.530]all [01:11.827]comes [01:12.219]down[01:12.561]
[01:12.935]Fold [01:13.231]your [01:13.594]cards [01:13.930]and [01:14.185]you [01:14.395]blame [01:14.700]the [01:15.035]house[01:16.088]
[01:16.337]A [01:16.578]thousand [01:17.892]voices[01:19.041]
[01:19.323]Whisper [01:20.720]noise[01:21.089]
[01:21.407]They [01:22.123]plan [01:22.848]my [01:23.552]fall [01:24.273]from [01:24.910]grace[01:25.919]
[01:28.005]Woah [01:28.245]oh[01:28.740]
[01:28.963]I [01:29.260]know[01:29.712]
[01:29.960]Say [01:30.161]you [01:30.357]want [01:30.557]a [01:30.757]hero[01:31.531]
[01:31.794]You [01:32.114]don't[01:32.591]
[01:32.886]Say [01:33.082]you [01:33.279]wanna [01:33.574]savior[01:33.968]
[01:34.201]Pull [01:34.401]you [01:34.594]off [01:34.787]the [01:35.026]ground[01:35.675]
[01:35.843]Then [01:36.040]you [01:36.206]wanna [01:36.454]blame [01:36.761]me[01:37.057]
[01:37.239]When [01:37.406]you're [01:37.578]falling [01:37.801]down[01:38.842]
[01:39.308]Woah [01:39.624]oh[01:40.258]
[01:40.459]I [01:40.723]know[01:41.114]
[01:41.373]Don't [01:41.560]wanna [01:41.730]be [01:41.907]your [01:42.139]hero[01:43.009]
[01:43.225]Oh [01:43.525]no[01:43.994]
[01:44.240]When's [01:44.454]it [01:44.676]gonna [01:45.001]sink [01:45.374]in[01:45.892]
[01:46.142]That [01:46.370]we're [01:46.585]sinkin [01:46.841]and [01:47.138]fallin [01:47.912]apart[01:49.218]
[01:49.328]Cause [01:49.524]love [01:49.698]don't [01:49.873]last [01:50.052]in [01:50.252]the [01:50.466]dark[01:50.901]
[01:51.607]Woah [01:52.177]oh[01:52.611]
[01:53.079]Woah [01:53.636]oh[01:54.071]
[01:55.037]Love [01:55.239]don't [01:55.502]last [01:55.706]in [01:55.945]the [01:56.216]dark[01:56.929]
[01:57.190]Woah [01:57.895]oh[01:58.256]
[01:58.619]Woah [01:59.338]oh[02:00.209]
[02:02.307]Can't [02:02.589]you [02:02.910]see [02:03.123]you [02:03.318]got [02:03.657]old[02:04.134]
[02:04.255]You [02:04.444]waited [02:04.646]too [02:04.975]long [02:05.324]and [02:05.524]you [02:05.759]let [02:06.069]time [02:06.431]go[02:07.160]
[02:07.320]Placed [02:07.552]your [02:07.838]bets [02:08.212]when [02:08.423]it [02:08.645]all [02:08.941]comes [02:09.332]down[02:09.691]
[02:10.053]Fold [02:10.268]your [02:10.494]cards [02:10.800]and [02:11.135]you [02:11.481]blame [02:11.819]the [02:12.201]house[02:13.295]
[02:13.600]Woah [02:13.922]oh[02:14.436]
[02:14.690]I [02:14.985]know[02:15.416]
[02:15.663]Say [02:15.859]you [02:16.054]want [02:16.241]a [02:16.456]hero[02:17.190]
[02:17.500]You [02:17.869]don't[02:18.254]
[02:18.585]Say [02:18.797]you [02:19.003]wanna [02:19.294]savior[02:19.695]
[02:20.011]Pull [02:20.201]you [02:20.392]off [02:20.578]the [02:20.773]ground[02:21.263]
[02:21.526]Then [02:21.732]you [02:21.917]wanna [02:22.168]blame [02:22.502]me[02:22.732]
[02:22.909]When [02:23.113]you're [02:23.320]falling [02:23.601]down[02:24.439]
[02:25.050]Woah [02:25.358]oh[02:25.955]
[02:26.177]I [02:26.451]know[02:26.895]
[02:27.132]Don't [02:27.323]wanna [02:27.512]be [02:27.688]your [02:27.910]hero[02:28.731]
[02:28.939]Oh [02:29.247]no[02:29.678]
[02:30.010]When's [02:30.238]it [02:30.445]gonna [02:30.729]sink [02:31.081]in[02:31.630]
[02:31.801]That [02:32.015]we're [02:32.247]sinkin [02:32.517]and [02:32.853]fallin [02:33.608]apart[02:34.642]
[02:35.023]Cause [02:35.202]love [02:35.341]don't [02:35.525]last [02:35.694]in [02:35.877]the [02:36.180]dark[02:36.742]