[00:00.000]
[00:16.206]We [00:16.446]were [00:16.750]both [00:17.238]young [00:18.033]when [00:18.300]I [00:18.544]first [00:19.001]saw [00:19.536]you[00:19.920]
[00:19.939]I [00:20.251]close [00:20.558]my [00:21.119]eyes [00:21.769]and [00:22.013]the [00:22.301]flashback [00:23.046]starts[00:23.525]
[00:23.525]I'm [00:23.804]standing [00:24.292]there [00:26.793]on [00:27.041]a [00:27.336]balcony [00:27.859]in [00:28.088]summer [00:28.873]air[00:29.937]
[00:32.362]See [00:32.729]the [00:33.221]lights [00:33.877]see [00:34.153]the [00:34.425]party [00:34.810]the [00:35.193]ball [00:35.732]gowns[00:36.096]
[00:36.380]See [00:36.692]you [00:37.189]make [00:37.625]your [00:37.953]way [00:38.425]through [00:38.668]the [00:39.162]crowd[00:39.561]
[00:39.561]And [00:39.886]say [00:40.153]hello[00:41.464]
[00:43.519]Little [00:43.959]did [00:44.275]I [00:45.010]know[00:46.263]
[00:48.263]That [00:48.487]you [00:48.703]were [00:48.975]Romeo [00:49.983]you [00:50.232]were [00:50.487]throwing [00:51.264]pebbles[00:51.991]
[00:52.008]And [00:52.248]my [00:52.560]daddy [00:52.960]said[00:53.451]
[00:53.451]Stay [00:53.958]away [00:54.251]from [00:54.547]Juliet[00:55.724]
[00:55.724]And [00:56.035]I [00:56.275]was [00:56.592]crying [00:57.037]on [00:57.317]the [00:57.603]staircase[00:58.115]
[00:58.523]Begging [00:59.054]you [00:59.350]please [00:59.827]don't [01:00.348]go[01:02.667]
[01:03.061]And [01:03.405]I [01:03.893]said[01:04.566]
[01:04.566]Romeo [01:05.597]take [01:06.121]me [01:06.637]somewhere [01:07.104]we [01:07.370]can [01:07.640]be [01:07.880]alone[01:08.618]
[01:08.646]I'll [01:09.166]be [01:09.704]waiting [01:10.689]all [01:10.935]there's [01:11.205]left [01:11.445]to [01:11.710]do [01:11.965]is [01:12.245]run[01:12.720]
[01:12.720]You'll [01:13.200]be [01:13.457]the [01:13.672]prince [01:14.224]and [01:14.744]I'll [01:15.248]be [01:15.472]the [01:15.753]princess[01:16.673]
[01:16.673]It's [01:16.947]a [01:17.259]love [01:17.713]story [01:18.769]baby [01:19.201]just [01:19.721]say [01:20.310]yes[01:21.030]
[01:24.551]So [01:24.788]I [01:25.052]sneak [01:25.573]out [01:26.261]to [01:26.501]the [01:26.789]garden [01:27.244]to [01:27.636]see [01:28.141]you[01:28.842]
[01:28.842]We [01:29.146]keep [01:29.613]quiet [01:30.301]'cause [01:30.560]we're [01:30.848]dead [01:30.968]if [01:31.281]they [01:31.704]knew[01:32.088]
[01:32.111]So [01:32.367]close [01:32.631]your [01:32.935]eyes [01:35.178]escape [01:35.613]this [01:35.864]town [01:36.381]for [01:36.613]a [01:36.928]little [01:37.421]while[01:38.385]
[01:40.691]'Cause [01:40.917]you [01:41.173]were [01:41.421]Romeo [01:42.145]I [01:42.393]was [01:42.649]a [01:43.009]scarlet [01:43.745]letter[01:44.286]
[01:44.360]And [01:44.649]my [01:44.929]daddy [01:45.424]said[01:45.961]
[01:45.961]Stay [01:46.321]away [01:46.645]from [01:46.987]Juliet[01:47.858]
[01:48.156]But [01:48.469]you [01:48.707]were [01:49.028]everything [01:49.715]to [01:50.011]me[01:50.475]
[01:50.475]I [01:50.723]was [01:51.019]begging [01:51.515]you [01:51.790]please [01:52.331]don't [01:52.819]go[01:55.163]
[01:55.453]And [01:55.806]I [01:56.352]said [01:57.041]Romeo [01:58.093]take [01:58.621]me [01:59.076]somewhere [01:59.549]we [01:59.821]can [02:00.120]be [02:00.597]alone[02:01.085]
[02:01.101]I'll [02:01.590]be [02:02.126]waiting [02:03.118]all [02:03.374]there's [02:03.618]left [02:03.873]to [02:04.149]do [02:04.378]is [02:04.635]run[02:05.113]
[02:05.123]You'll [02:05.618]be [02:05.882]the [02:06.178]prince [02:06.669]and [02:07.146]I'll [02:07.637]be [02:07.858]the [02:08.162]princess[02:09.194]
[02:09.194]It's [02:09.482]a [02:09.699]love [02:10.146]story [02:11.171]baby [02:11.627]just [02:12.155]say [02:12.718]yes[02:13.155]
[02:13.249]Romeo [02:14.192]save [02:14.704]me [02:14.875]they're [02:15.222]trying [02:15.491]to [02:15.772]tell [02:15.979]me [02:16.291]how [02:16.507]to [02:16.763]feel[02:17.152]
[02:17.486]This [02:17.717]love [02:17.941]is [02:18.237]difficult [02:19.511]but [02:19.770]it's [02:20.239]real[02:20.762]
[02:21.274]Don't [02:21.744]be [02:21.944]afraid [02:22.755]we'll [02:23.282]make [02:23.530]it [02:23.810]out [02:24.043]of [02:24.322]this [02:24.762]mess[02:25.249]
[02:25.249]It's [02:25.496]a [02:25.800]love [02:26.285]story [02:27.314]baby [02:27.761]just [02:28.235]say [02:28.858]yes[02:29.521]
[02:32.668]Oh [02:33.078]oh[02:34.682]
[02:44.365]I [02:44.669]got [02:44.917]tired [02:45.111]of [02:45.471]waiting[02:47.279]
[02:48.566]Wondering [02:49.209]if [02:49.449]you [02:49.745]were [02:50.009]ever [02:50.498]coming [02:50.941]around[02:51.997]
[02:52.235]My [02:52.515]faith [02:52.738]in [02:53.045]you [02:53.386]was [02:54.312]fading[02:56.224]
[02:57.152]When [02:57.360]I [02:57.640]met [02:57.832]you [02:58.112]on [02:58.369]the [02:58.672]outskirts [02:59.305]of [02:59.616]town[03:00.144]
[03:00.377]And [03:00.690]I [03:00.985]said[03:01.330]
[03:01.624]Romeo [03:02.624]save [03:03.184]me [03:03.625]I've [03:03.905]been [03:04.161]feeling [03:04.641]so [03:05.131]alone[03:05.625]
[03:05.647]I [03:06.154]keep [03:06.626]waiting [03:07.647]for [03:07.895]you [03:08.160]but [03:08.408]you [03:08.673]never [03:09.159]come[03:09.353]
[03:09.353]Is [03:09.665]this [03:10.192]in [03:10.396]my [03:10.708]head [03:11.204]I [03:11.499]don't [03:11.765]know [03:12.215]what [03:12.452]to [03:12.724]think[03:13.172]
[03:13.262]He [03:13.686]knelt [03:14.153]to [03:14.434]the [03:14.686]ground [03:15.262]and [03:15.750]pulled [03:16.278]out [03:16.521]a [03:16.803]ring [03:16.925]and [03:17.238]said[03:17.722]
[03:17.722]Marry [03:18.171]me [03:18.718]Juliet [03:19.463]you'll [03:19.741]never [03:20.221]have [03:20.461]to [03:20.765]be [03:21.270]alone[03:21.762]
[03:21.762]I [03:22.286]love [03:22.750]you [03:23.230]and [03:23.779]that's [03:24.275]all [03:24.522]I [03:24.794]really [03:25.297]know[03:25.577]
[03:25.577]I [03:25.841]talked [03:26.239]to [03:26.518]your [03:26.815]dad [03:27.302]go [03:27.849]pick [03:28.351]out [03:28.591]a [03:28.880]white [03:29.335]dress[03:29.810]
[03:29.810]It's [03:30.031]a [03:30.311]love [03:30.775]story [03:31.835]baby [03:32.315]just [03:32.811]say [03:34.175]yes[03:35.623]
[03:37.234]Oh [03:37.634]oh[03:39.364]
[03:40.651]Oh [03:41.806]oh[03:44.478]
[03:45.738]'Cause [03:45.989]we [03:46.250]were [03:46.546]both [03:46.978]young [03:47.665]when [03:47.933]I [03:48.229]first [03:48.685]saw [03:49.882]you[03:50.881]