[00:00.000]
[00:12.300]Legends [00:13.286]never [00:14.133]die [00:16.309]when [00:16.491]the [00:16.706]world [00:17.105]is [00:17.424]calling [00:17.912]you[00:18.519]
[00:19.703]Can [00:19.990]you [00:20.165]hear [00:20.508]them [00:20.892]screaming [00:22.619]out [00:23.585]your [00:24.336]name[00:24.935]
[00:25.951]Legends [00:26.895]never [00:27.549]die [00:30.100]they [00:30.443]become [00:30.922]a [00:31.209]part [00:31.600]of [00:31.799]you[00:32.374]
[00:33.455]Every [00:33.830]time [00:34.309]you [00:34.716]bleed [00:35.539]for [00:36.626]reaching [00:38.161]greatness[00:39.544]
[00:39.783]Relentless [00:40.721]you [00:41.104]survive[00:42.479]
[00:44.058]They [00:44.201]never [00:44.432]lose [00:44.919]hope [00:45.559]when [00:45.830]everything's [00:46.518]cold [00:47.148]and [00:47.363]the [00:47.698]fighting's [00:48.281]near[00:48.742]
[00:50.849]It's [00:50.992]deep [00:51.255]in [00:51.398]their [00:51.757]bones [00:52.612]they'll [00:52.755]run [00:52.962]into [00:53.241]smoke [00:53.960]when [00:54.263]the [00:54.414]fire [00:54.749]is [00:55.164]fierce[00:56.043]
[00:57.381]Oh [00:57.983]pick [00:58.342]yourself [00:58.725]up [00:59.684]'cause[01:00.115]
[01:00.400]Legends [01:01.207]never [01:01.982]die [01:04.261]when [01:04.444]the [01:04.667]world [01:04.954]is [01:05.217]calling [01:05.832]you[01:06.341]
[01:07.846]Can [01:07.997]you [01:08.156]hear [01:08.483]them [01:08.898]screaming [01:10.681]out [01:11.416]your [01:12.239]name[01:13.134]
[01:14.342]Legends [01:14.958]never [01:15.629]die [01:18.148]they [01:18.315]become [01:18.762]a [01:19.105]part [01:19.448]of [01:19.607]you[01:20.278]
[01:21.807]Every [01:22.068]time [01:22.347]you [01:22.674]bleed [01:23.498]for [01:24.313]reaching [01:26.040]greatness[01:27.582]
[01:27.973]Legends [01:28.669]never [01:29.276]die[01:30.338]
[01:31.582]They're [01:31.924]written [01:32.149]down [01:32.452]in [01:32.690]eternity[01:33.538]
[01:34.998]But [01:35.254]you'll [01:35.477]never [01:36.148]see [01:37.019]the [01:38.050]price [01:38.944]it [01:39.431]costs [01:40.535]the [01:40.678]scars [01:41.206]collected [01:42.298]all [01:42.801]their [01:42.984]lives[01:44.015]
[01:45.813]When [01:45.956]everything's [01:46.683]lost [01:47.301]they [01:47.476]pick [01:47.651]up [01:47.842]their [01:48.057]hearts [01:48.768]and [01:48.935]avenge [01:49.958]defeat[01:50.765]
[01:52.544]Before [01:52.719]it [01:53.166]all [01:53.349]starts [01:54.041]they [01:54.320]suffer [01:54.759]through [01:55.158]harm [01:55.669]just [01:55.892]to [01:56.123]touch [01:56.522]a [01:56.849]dream[01:57.552]
[01:59.165]Oh [01:59.588]pick [01:59.851]yourself [02:00.390]up [02:01.245]'cause[02:01.820]
[02:02.265]Legends [02:02.952]never [02:03.743]die [02:05.894]when [02:06.117]the [02:06.356]world [02:06.715]is [02:07.002]calling [02:07.593]you[02:08.138]
[02:09.579]Can [02:09.762]you [02:09.921]hear [02:10.256]them [02:10.607]screaming [02:12.478]out [02:13.189]your [02:14.020]name[02:14.503]
[02:15.831]Legends [02:16.638]never [02:17.453]die [02:19.745]they [02:19.928]become [02:20.638]a [02:21.037]part [02:21.196]of [02:21.363]you[02:21.894]
[02:23.487]Every [02:23.702]time [02:23.981]you [02:24.372]bleed [02:25.227]for [02:26.018]reaching [02:27.737]greatness[02:29.272]
[02:29.719]Legends [02:30.390]never [02:31.133]die[02:32.044]
[02:35.927]When [02:36.158]the [02:36.405]world [02:37.428]is [02:37.747]calling [02:39.938]out [02:40.609]your [02:41.112]name[02:41.663]
[02:43.239]Begging [02:44.046]you [02:44.477]to [02:44.868]fight[02:45.443]
[02:51.031]Pick [02:51.422]yourself [02:51.877]up [02:52.700]once [02:53.563]more[02:54.121]
[02:54.630]Oh [02:54.765]pick [02:54.909]yourself [02:55.283]up [02:56.170]'cause[02:56.673]
[02:57.110]Legends [02:57.741]never [02:58.548]die [03:00.892]when [03:01.066]the [03:01.242]world [03:01.656]is [03:01.815]calling [03:02.470]you[03:02.933]
[03:04.471]Can [03:04.629]you [03:04.821]hear [03:05.139]them [03:05.515]screaming [03:07.201]out [03:08.041]your [03:08.818]name[03:09.671]
[03:10.799]Legends [03:11.454]never [03:12.285]die [03:14.772]they [03:14.939]become [03:15.298]a [03:15.457]part [03:15.648]of [03:16.023]you[03:16.479]
[03:18.375]Every [03:18.550]time [03:18.829]you [03:19.187]bleed [03:20.003]for [03:20.921]reaching [03:22.633]greatness[03:24.015]
[03:24.519]Legends [03:25.187]never [03:25.995]die[03:27.067]